In [254]:
import pandas as pd

Getting clean dataset containing oscar nominated movies

In [255]:
oscars = pd.read_csv('oscars_6.csv')

In [256]:
oscars

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,Crime Drama Thriller,"804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,Comedy Drama,"475,635"
2,Parasite,2019.0,8.6,Comedy Drama Thriller,"422,877"
3,1917,2019.0,8.3,Drama War,"323,820"
4,Jojo Rabbit,2019.0,7.9,Comedy Drama War,"223,514"
...,...,...,...,...,...
561,Smilin' Through,1932.0,6.9,Drama Romance,"1,044"
562,The Hollywood Revue of 1929,1929.0,5.9,Musical,"1,810"
563,Alibi,1929.0,5.8,Crime,648
564,Chang: A Drama of the Wilderness,1927.0,6.9,Adventure Documentary,853
565,The White Parade,1934.0,6.7,Drama,54

In [257]:
many_movies = pd.read_csv('movies_6.csv')

In [258]:
many_movies

,title,runtime,budget,original_language,Year,Month,Genre
0,Toy Story,81.0,30000000,en,1995,10,Animation Comedy Family
1,Jumanji,104.0,65000000,en,1995,12,Adventure Fantasy Family
2,Waiting to Exhale,127.0,16000000,en,1995,12,Comedy Drama Romance
3,Heat,170.0,60000000,en,1995,12,Action Crime Drama Thriller
4,Sabrina,127.0,58000000,en,1995,12,Comedy Romance
...,...,...,...,...,...,...,...
8731,Corporate Event,89.0,2000000,ru,2014,9,Comedy
8732,Mars,100.0,2000000,ru,2004,11,Comedy
8733,Savages,100.0,800000,en,2006,11,Comedy Drama
8734,Pro Lyuboff,107.0,2000000,en,2010,9,Romance Drama
8735,Antidur,91.0,5000000,ru,2007,9,Action Comedy Crime Foreign

In [259]:
#Will extract Rating from api later for all movies combined 
#Don't want voting as they will closely represent the ratings
oscars.drop(['Rating', 'votes'], axis = 1, inplace = True)
#Will get month value later using api for all movies combined
many_movies.drop(['original_language', 'Month'], axis = 1, inplace = True)

In [260]:
oscars

,Name,Year of release,Genre
0,Joker,2019.0,Crime Drama Thriller
1,Once Upon a Time... in Hollywood,2019.0,Comedy Drama
2,Parasite,2019.0,Comedy Drama Thriller
3,1917,2019.0,Drama War
4,Jojo Rabbit,2019.0,Comedy Drama War
...,...,...,...
561,Smilin' Through,1932.0,Drama Romance
562,The Hollywood Revue of 1929,1929.0,Musical
563,Alibi,1929.0,Crime
564,Chang: A Drama of the Wilderness,1927.0,Adventure Documentary
565,The White Parade,1934.0,Drama

In [261]:
oscars.rename(columns={"Name": "title", "Year of release": "Year"}, inplace = True)

In [262]:
oscars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   566 non-null    object
 1   Year    566 non-null    float64
 2   Genre   566 non-null    object
dtypes: float64(1), object(2)
memory usage: 13.4+ KB

In [263]:
many_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8736 entries, 0 to 8735
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    8736 non-null   object
 1   runtime  8736 non-null   float64
 2   budget   8736 non-null   int64
 3   Year     8736 non-null   int64
 4   Genre    8736 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 341.4+ KB

In [264]:
oscars.Year = oscars.Year.astype('int64')
#a = df.a.astype(float)

In [265]:
oscars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   title   566 non-null    object
 1   Year    566 non-null    int64
 2   Genre   566 non-null    object
dtypes: int64(1), object(2)
memory usage: 13.4+ KB

In [266]:
many_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8736 entries, 0 to 8735
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    8736 non-null   object
 1   runtime  8736 non-null   float64
 2   budget   8736 non-null   int64
 3   Year     8736 non-null   int64
 4   Genre    8736 non-null   object
dtypes: float64(1), int64(2), object(2)
memory usage: 341.4+ KB

In [267]:
many_movies.runtime = many_movies.runtime.astype('int64')

In [268]:
many_movies.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8736 entries, 0 to 8735
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    8736 non-null   object
 1   runtime  8736 non-null   int64
 2   budget   8736 non-null   int64
 3   Year     8736 non-null   int64
 4   Genre    8736 non-null   object
dtypes: int64(3), object(2)
memory usage: 341.4+ KB

In [269]:
#Creating new columns for oscars so we can append them easily with many_movies later
oscars['runtime'] = 0
oscars['budget'] = 0

In [270]:
oscars.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   title    566 non-null    object
 1   Year     566 non-null    int64
 2   Genre    566 non-null    object
 3   runtime  566 non-null    int64
 4   budget   566 non-null    int64
dtypes: int64(3), object(2)
memory usage: 22.2+ KB

In [271]:
oscars = oscars[['title', 'runtime', 'budget', 'Year', 'Genre']]

In [272]:
oscars.isnull().sum()

title      0
runtime    0
budget     0
Year       0
Genre      0
dtype: int64

In [273]:
many_movies.isnull().sum()

title      0
runtime    0
budget     0
Year       0
Genre      0
dtype: int64

In [274]:
many_movies.dropna(inplace = True)

In [275]:
many_movies.reset_index(inplace = True)

In [276]:
many_movies.drop('index', axis = 1, inplace = True)

In [277]:
many_movies[many_movies['runtime'] == 0]

Empty DataFrame
Columns: [title, runtime, budget, Year, Genre]
Index: []

In [278]:
#Putting is_Nominated as True for all oscar movies
oscars['is_Nominated'] = 1

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [279]:
oscars['title'].tolist()

['Joker',
 'Once Upon a Time... in Hollywood',
 'Parasite',
 '1917',
 'Jojo Rabbit',
 'Little Women',
 'Mad Max: Fury Road',
 'Django Unchained',
 'Inception',
 'Inglourious Basterds',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Titanic',
 'The Shawshank Redemption',
 'Pulp Fiction',
 'The Godfather',
 'Ford v Ferrari',
 'The Irishman',
 'Saving Private Ryan',
 'The Wolf of Wall Street',
 'Dunkirk',
 'The Green Mile',
 'The Godfather: Part II',
 'Forrest Gump',
 'Call Me by Your Name',
 'The Silence of the Lambs',
 'Gladiator',
 'Raiders of the Lost Ark',
 'Goodfellas',
 "Schindler's List",
 'BlacKkKlansman',
 'Apocalypse Now',
 'The Departed',
 'Avatar',
 'Star Wars',
 'The Social Network',
 'The Grand Budapest Hotel',
 'Taxi Driver',
 'Black Panther',
 'Bohemian Rhapsody',
 'Green Book',
 'Jaws',
 'Casablanca',
 'The Revenant',
 'The Lord of the Rings: The Return of the King',
 'No Country for Old Men',
 'The Curious Case of Benjamin Button',
 'Get Out',
 'Room',
 'Marriage Story',
 'Lady Bird',
 'Good Will Hunting',
 'Arrival',
 'The Martian',
 'American Beauty',
 'The Best Years of Our Lives',
 'A Clockwork Orange',
 'Whiplash',
 'Her',
 'La La Land',
 '12 Angry Men',
 'The Godfather: Part III',
 'Braveheart',
 'The Lord of the Rings: The Two Towers',
 'A Star Is Born',
 'There Will Be Blood',
 'Three Billboards Outside Ebbing, Missouri',
 'Apollo 13',
 "One Flew Over the Cuckoo's Nest",
 'The Big Short',
 'The Favourite',
 'Hacksaw Ridge',
 'The Help',
 'The Pianist',
 'The Sixth Sense',
 'Moonlight',
 'Spotlight',
 'The Shape of Water',
 'Citizen Kane',
 'American Sniper',
 'The Sound of Music',
 'Life is Beautiful',
 'Mystic River',
 'The Deer Hunter',
 'Darkest Hour',
 'Fargo',
 'Platoon',
 'The Imitation Game',
 'Slumdog Millionaire',
 'The Post',
 'Unforgiven',
 'Les MisÃ©rables',
 'Atonement',
 'The Sand Pebbles',
 'Silver Linings Playbook',
 '12 Years a Slave',
 'A Beautiful Mind',
 'Birdman or (The Unexpected Virtue of Ignorance)',
 'Gone with the Wind',
 'Erin Brockovich',
 'Black Swan',
 'The Wizard of Oz',
 'Moneyball',
 'West Side Story',
 'E.T. the Extra-Terrestrial',
 'Vice',
 'The Exorcist',
 'Hidden Figures',
 'Brokeback Mountain',
 'Zero Dark Thirty',
 'A Streetcar Named Desire',
 'Lion',
 'Toy Story 3',
 'American Hustle',
 'Lost in Translation',
 'Mary Poppins',
 "The King's Speech",
 'Argo',
 'American Graffiti',
 'Dead Poets Society',
 'Rocky',
 'Gangs of New York',
 'True Grit',
 'Hell or High Water',
 'Manchester by the Sea',
 'Million Dollar Baby',
 'Up',
 'District 9',
 'L.A. Confidential',
 'Hello, Dolly!',
 'Crash',
 'Midnight in Paris',
 'Chinatown',
 'Chicago',
 'Amadeus',
 'Little Miss Sunshine',
 'A Few Good Men',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Dallas Buyers Club',
 'Lawrence of Arabia',
 'Gravity',
 'Dances with Wolves',
 'Phantom Thread',
 'Roma',
 'Hugo',
 'Jerry Maguire',
 'Great Expectations',
 'Scent of a Woman',
 'The Fighter',
 'The Blind Side',
 'The Hurt Locker',
 'Moulin Rouge!',
 'The Theory of Everything',
 'The Tree of Life',
 'Sergeant York',
 'As Good as It Gets',
 'The Aviator',
 'The Graduate',
 'Lincoln',
 'Life of Pi',
 'Sense and Sensibility',
 'Beauty and the Beast',
 'Elizabeth',
 'The Fugitive',
 'Juno',
 'Michael Clayton',
 'The Bridge on the River Kwai',
 'The English Patient',
 'The Thin Red Line',
 'Raging Bull',
 'Boyhood',
 "It's a Wonderful Life",
 'The Descendants',
 'The Elephant Man',
 'The Reader',
 'Deliverance',
 'Ghost',
 'Barry Lyndon',
 'Brooklyn',
 'Gosford Park',
 'Midnight Cowboy',
 'Up in the Air',
 'To Kill a Mockingbird',
 'The Conversation',
 'Rain Man',
 'Funny Girl',
 'Butch Cassidy and the Sundance Kid',
 'Captain Phillips',
 'Three Coins in the Fountain',
 '127 Hours',
 'Babel',
 'Sunset Blvd.',
 'Dog Day Afternoon',
 'Fatal Attraction',
 'The Sting',
 'The Last Picture Show',
 'Master and Commander: The Far Side of the World',
 'Traffic',
 'Witness',
 'Crouching Tiger, Hidden Dragon',
 'Munich',
 'Bridge of Spies',
 'Four Weddings and a Funeral',
 'Born on the Fourth of July',
 'Wings',
 'Roman Holiday',
 'The Color Purple',
 'In the Heat of the Night',
 'The Hours',
 'The Artist',
 'A Room with a View',
 'Ben-Hur',
 'The Right Stuff',
 'The Piano',
 'Coming Home',
 'A Serious Man',
 'Annie Hall',
 'Babe',
 'Network',
 'Tootsie',
 'War Horse',
 'Sideways',
 'The Ten Commandments',
 'The Apartment',
 'The Remains of the Day',
 'Terms of Endearment',
 'Ordinary People',
 'MASH',
 'On the Waterfront',
 'Shakespeare in Love',
 'The French Connection',
 'Bonnie and Clyde',
 'Chocolat',
 'JFK',
 'Out of Africa',
 'The Crying Game',
 'The Longest Day',
 'Precious',
 'The Last Emperor',
 'Midnight Express',
 'In the Name of the Father',
 'Cleopatra',
 'Awakenings',
 'Double Indemnity',
 'High Noon',
 'Doctor Zhivago',
 'Moonstruck',
 'Dangerous Liaisons',
 'The Insider',
 'Field of Dreams',
 "All the President's Men",
 'My Fair Lady',
 "Winter's Bone",
 'Gandhi',
 'Kramer vs. Kramer',
 'From Here to Eternity',
 'Mississippi Burning',
 'All About Eve',
 'Finding Neverland',
 'Romeo and Juliet',
 'Rebecca',
 'Shane',
 'The Cider House Rules',
 'Capote',
 'The Hustler',
 'Witness for the Prosecution',
 'Patton',
 'Fences',
 'It Happened One Night',
 'The Big Chill',
 'The Great Dictator',
 'All That Jazz',
 'Letters from Iwo Jima',
 'Giant',
 'The Towering Inferno',
 'Fiddler on the Roof',
 'Cabaret',
 'My Left Foot: The Story of Christy Brown',
 'Milk',
 'An Education',
 'The Magnificent Ambersons',
 'Breaking Away',
 'The Maltese Falcon',
 'Ray',
 'Chariots of Fire',
 'Working Girl',
 'The Kids Are All Right',
 'Anatomy of a Murder',
 'The Full Monty',
 'The Quiet Man',
 'Selma',
 'Amour',
 'The Mission',
 'Five Easy Pieces',
 'Driving Miss Daisy',
 'Love Story',
 'The Treasure of the Sierra Madre',
 'How the West Was Won',
 'Nebraska',
 'Heaven Can Wait',
 'Top Hat',
 'The Robe',
 'The Alamo',
 'The Killing Fields',
 'All Quiet on the Western Front',
 'The Lion in Winter',
 "Coal Miner's Daughter",
 "Guess Who's Coming to Dinner",
 'Nashville',
 'Howards End',
 'The Queen',
 'On Golden Pond',
 'Airport',
 'Judgment at Nuremberg',
 'In the Bedroom',
 'Stagecoach',
 'The Philadelphia Story',
 'The Guns of Navarone',
 'The Red Shoes',
 'Bugsy',
 'Seven Brides for Seven Brothers',
 'The Adventures of Robin Hood',
 'Around the World in 80 Days',
 'Tess',
 'Cat on a Hot Tin Roof',
 "Who's Afraid of Virginia Woolf?",
 'Gaslight',
 'Oliver!',
 'Hannah and Her Sisters',
 'Frost/Nixon',
 'The Grapes of Wrath',
 'A Man for All Seasons',
 'The Verdict',
 'Sayonara',
 'Philomena',
 'Mildred Pierce',
 'Seabiscuit',
 'Spellbound',
 'Extremely Loud & Incredibly Close',
 'Reds',
 'An American in Paris',
 'The Good Earth',
 'Secrets & Lies',
 'Quiz Show',
 'Suspicion',
 'Ship of Fools',
 'A Place in the Sun',
 'Broadcast News',
 'Cries and Whispers',
 'Beasts of the Southern Wild',
 'Z',
 'The Song of Bernadette',
 'Picnic',
 'The Thin Man',
 'The King and I',
 'Crossfire',
 'Good Night, and Good Luck.',
 'Mr. Smith Goes to Washington',
 'Marty',
 'A Passage to India',
 'Shine',
 'The Prince of Tides',
 'The Music Man',
 'The Lost Weekend',
 'Mutiny on the Bounty',
 'Mrs. Miniver',
 'Atlantic City',
 'Doctor Dolittle',
 'Miracle on 34th Street',
 'Places in the Heart',
 'How Green Was My Valley',
 'Darling',
 'Quo Vadis',
 'The Greatest Show on Earth',
 'Il postino',
 'Lenny',
 'Kiss of the Spider Woman',
 'Gigi',
 'The Goodbye Girl',
 "Prizzi's Honor",
 'Julius Caesar',
 'Five Star Final',
 'The Caine Mutiny',
 'Sunrise',
 'Missing',
 'Nicholas and Alexandra',
 "You Can't Take It with You",
 "The Nun's Story",
 'Mister Roberts',
 'Lost Horizon',
 'Children of a Lesser God',
 'Zorba the Greek',
 'Alfie',
 'A Star Is Born',
 'Julia',
 'Tom Jones',
 'Yankee Doodle Dandy',
 'The Diary of Anne Frank',
 'Separate Tables',
 'Hamlet',
 'Anne of the Thousand Days',
 'Wuthering Heights',
 'The Heiress',
 'La Grande Illusion',
 'Battleground',
 'Mutiny on the Bounty',
 'Foreign Correspondent',
 'For Whom the Bell Tolls',
 'Captain Blood',
 "Gentleman's Agreement",
 "A Soldier's Story",
 'The Defiant Ones',
 'Tender Mercies',
 'Norma Rae',
 'Auntie Mame',
 '42nd Street',
 "The Razor's Edge",
 'Elmer Gantry',
 'The Ox-Bow Incident',
 'Becket',
 'The Accidental Tourist',
 'Hope and Glory',
 "Twelve O'Clock High",
 'Decision Before Dawn',
 'The Russians Are Coming the Russians Are Coming',
 'Grand Hotel',
 'Little Women',
 'Jezebel',
 'Peyton Place',
 'Friendly Persuasion',
 'America America',
 'Mr. Deeds Goes to Town',
 "All the King's Men",
 'Lilies of the Field',
 'Since You Went Away',
 'The Gay Divorcee',
 'The Little Foxes',
 'Moulin Rouge',
 'Goodbye, Mr. Chips',
 'Utvandrarna',
 'The Great Ziegfeld',
 'An Unmarried Woman',
 'Love Is a Many-Splendored Thing',
 'Going My Way',
 'Room at the Top',
 'The Country Girl',
 'The Awful Truth',
 '49th Parallel',
 'The Letter',
 'The Pride of the Yankees',
 'Heaven Can Wait',
 'Captains Courageous',
 'Shanghai Express',
 'A Letter to Three Wives',
 'Random Harvest',
 'Ninotchka',
 'The Turning Point',
 'A Touch of Class',
 'Ivanhoe',
 'Dodsworth',
 'Father of the Bride',
 'Anchors Aweigh',
 'Bound for Glory',
 'Love Affair',
 'Dark Victory',
 'Pygmalion',
 'Of Mice and Men',
 'The Dresser',
 'The Snake Pit',
 'The Yearling',
 'The Broadway Melody',
 'Born Yesterday',
 'Imitation of Life',
 'In Which We Serve',
 'The Talk of the Town',
 'A Farewell to Arms',
 'The Long Voyage Home',
 'The More the Merrier',
 'Cimarron',
 'Kitty Foyle',
 "The Bells of St. Mary's",
 'A Tale of Two Cities',
 'The Rose Tattoo',
 'The Sundowners',
 'Stage Door',
 'Cleopatra',
 'I Am a Fugitive from a Chain Gang',
 'The Private Life of Henry VIII.',
 'Madame Curie',
 'Kings Row',
 'A Thousand Clowns',
 'Rachel, Rachel',
 "The Bishop's Wife",
 'Alice Adams',
 'Watch on the Rhine',
 'David Copperfield',
 "King Solomon's Mines",
 'Cavalcade',
 'She Done Him Wrong',
 'Boys Town',
 'Henry V',
 '7th Heaven',
 'The Life of Emile Zola',
 'Our Town',
 'The Front Page',
 'The Crowd',
 'Sounder',
 'Here Comes Mr. Jordan',
 'The Informer',
 'Libeled Lady',
 'Dead End',
 'The Champ',
 'Sons and Lovers',
 'Wake Island',
 'Johnny Belinda',
 'Fanny',
 "A Midsummer Night's Dream",
 'Romeo and Juliet',
 'Hold Back the Dawn',
 'San Francisco',
 'All This, and Heaven Too',
 'The Big House',
 'The Human Comedy',
 'Lady for a Day',
 'Les MisÃ©rables',
 'In Old Chicago',
 'Anthony Adverse',
 'The Citadel',
 'Blossoms in the Dust',
 'The Divorcee',
 'Four Daughters',
 'Wilson',
 'Trader Horn',
 'Broadway Melody of 1936',
 'Test Pilot',
 'The Story of Louis Pasteur',
 'Ruggles of Red Gap',
 'Arrowsmith',
 'Viva Villa!',
 'The House of Rothschild',
 'The Smiling Lieutenant',
 'Three Smart Girls',
 'The Patriot',
 'The Barretts of Wimpole Street',
 'The Love Parade',
 'The Lives of a Bengal Lancer',
 'Bad Girl',
 "Alexander's Ragtime Band",
 'Naughty Marietta',
 'One Hundred Men and a Girl',
 'The Pied Piper',
 'Disraeli',
 'The Racket',
 'In Old Arizona',
 'Here Comes the Navy',
 'One Night of Love',
 'Skippy',
 'One Foot in Heaven',
 'State Fair',
 'One Hour with You',
 'East Lynne',
 'Flirtation Walk',
 "Smilin' Through",
 'The Hollywood Revue of 1929',
 'Alibi',
 'Chang: A Drama of the Wilderness',
 'The White Parade']

Getting dataset containing names of oscars best picture winners

In [280]:
winners = pd.read_csv('osc_bp.csv')

In [281]:
winners = winners[winners['winner'] == True]

In [282]:
winners.to_csv('winners.csv', index = False)

In [286]:
winners = pd.read_csv('winners.csv')

In [287]:
winners

,year,film,wiki,winner
0,1927,Wings,/wiki/Wings_(1927_film),True
1,1928,The Broadway Melody,/wiki/The_Broadway_Melody,True
2,1929,All Quiet on the Western Front,/wiki/All_Quiet_on_the_Western_Front_(1930_film),True
3,1930,Cimarron,/wiki/Cimarron_(1931_film),True
4,1931,Grand Hotel,/wiki/Grand_Hotel_(1932_film),True
...,...,...,...,...
87,2015,Spotlight,/wiki/Spotlight_(film),True
88,2016,Moonlight,/wiki/Moonlight_(2016_film),True
89,2017,The Shape of Water,/wiki/The_Shape_of_Water,True
90,2018,Green Book,/wiki/Green_Book_(film),True
91,2019,Parasite,/wiki/Parasite_(2019_film),True

In [288]:
winners

,year,film,wiki,winner
0,1927,Wings,/wiki/Wings_(1927_film),True
1,1928,The Broadway Melody,/wiki/The_Broadway_Melody,True
2,1929,All Quiet on the Western Front,/wiki/All_Quiet_on_the_Western_Front_(1930_film),True
3,1930,Cimarron,/wiki/Cimarron_(1931_film),True
4,1931,Grand Hotel,/wiki/Grand_Hotel_(1932_film),True
...,...,...,...,...
87,2015,Spotlight,/wiki/Spotlight_(film),True
88,2016,Moonlight,/wiki/Moonlight_(2016_film),True
89,2017,The Shape of Water,/wiki/The_Shape_of_Water,True
90,2018,Green Book,/wiki/Green_Book_(film),True
91,2019,Parasite,/wiki/Parasite_(2019_film),True

In [1]:
#Putting is_Nominated as False for many movies
many_movies['is_Nominated'] = 0

NameError: name 'many_movies' is not defined

In [290]:
#Making is_Nominated as True for all movies that are present in both many_movies and oscars
for i in many_movies.index:
    if many_movies['title'][i] in oscars['title'].tolist():
        many_movies['is_Nominated'][i] = 1

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [291]:
many_movies[many_movies['is_Nominated'] == 1]

,title,runtime,budget,Year,Genre,is_Nominated
11,Sense and Sensibility,136,16500000,1995,Drama Romance,1
21,Babe,89,30000000,1995,Fantasy Drama Comedy Family,1
55,Braveheart,177,72000000,1995,Action Drama History War,1
56,Taxi Driver,114,1300000,1976,Crime Drama,1
69,Apollo 13,140,52000000,1995,Drama,1
...,...,...,...,...,...,...
8429,Beauty and the Beast,129,160000000,2017,Family Fantasy Romance,1
8433,Call Me by Your Name,130,4696772,2017,Romance Drama,1
8569,Quo Vadis,170,18000000,2001,Drama Foreign Romance,1
8577,Bad Girl,99,1,2016,Thriller,1
8682,Dunkirk,107,100000000,2017,Action Drama History Thriller War,1

In [292]:
#Dropping movies that have the same title
many_movies.drop_duplicates(subset='title', keep='first', inplace=True)

In [293]:
many_movies.reset_index(inplace = True)
many_movies.drop('index', axis = 1, inplace = True)
many_movies

,title,runtime,budget,Year,Genre,is_Nominated
0,Toy Story,81,30000000,1995,Animation Comedy Family,0
1,Jumanji,104,65000000,1995,Adventure Fantasy Family,0
2,Waiting to Exhale,127,16000000,1995,Comedy Drama Romance,0
3,Heat,170,60000000,1995,Action Crime Drama Thriller,0
4,Sabrina,127,58000000,1995,Comedy Romance,0
...,...,...,...,...,...,...
8501,Dead Daughters,123,1200000,2007,Drama Horror,0
8502,Thick Lashes of Lauri MÃ¤ntyvaara,90,1254040,2017,Romance Comedy,0
8503,Corporate Event,89,2000000,2014,Comedy,0
8504,Pro Lyuboff,107,2000000,2010,Romance Drama,0
8505,Antidur,91,5000000,2007,Action Comedy Crime Foreign,0

In [294]:
many_movies[many_movies['is_Nominated'] == 1]

,title,runtime,budget,Year,Genre,is_Nominated
11,Sense and Sensibility,136,16500000,1995,Drama Romance,1
21,Babe,89,30000000,1995,Fantasy Drama Comedy Family,1
55,Braveheart,177,72000000,1995,Action Drama History War,1
56,Taxi Driver,114,1300000,1976,Crime Drama,1
69,Apollo 13,140,52000000,1995,Drama,1
...,...,...,...,...,...,...
8154,Fences,139,24000000,2016,Drama,1
8205,Get Out,104,5000000,2017,Mystery Thriller Horror,1
8220,Call Me by Your Name,130,4696772,2017,Romance Drama,1
8357,Bad Girl,99,1,2016,Thriller,1
8455,Dunkirk,107,100000000,2017,Action Drama History Thriller War,1

In [302]:
#Checking if there are any winners that are in winners but not in oscars dataset
for i in winners.index:
    if winners['film'][i] not in oscars['title'].tolist():
        print(winners['film'][i])
        print(i)

In [301]:
#Renaming mislabelled movies
winners['film'][46] = 'The Godfather: Part II'
winners['film'][86] = 'Birdman or (The Unexpected Virtue of Ignorance)'

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [309]:
#Making Won as False for all Oscar movies
oscars['Won'] = 0

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [310]:
#Making Won as True for movies present in both oscars and winners
for i in oscars.index:
    if oscars['title'][i] in winners['film'].tolist():
        oscars['Won'][i] = 1

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Basudev\anaconda3\lib\site-packages\IPython\core\interactiveshell.py:3331: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  exec(code_obj, self.user_global_ns, self.user_ns)

In [311]:
oscars[oscars['Won'] == 1]

,title,runtime,budget,Year,Genre,is_Nominated,Won
2,Parasite,0,0,2019,Comedy Drama Thriller,1,1
11,Titanic,0,0,1997,Drama Romance,1,1
14,The Godfather,0,0,1972,Crime Drama,1,1
21,The Godfather: Part II,0,0,1974,Crime Drama,1,1
22,Forrest Gump,0,0,1994,Drama Romance,1,1
...,...,...,...,...,...,...,...
442,Going My Way,0,0,1944,Comedy Drama Music,1,1
469,The Broadway Melody,0,0,1929,Drama Musical Romance,1,1
477,Cimarron,0,0,1931,Drama Western,1,1
496,Cavalcade,0,0,1933,Drama Romance War,1,1
501,The Life of Emile Zola,0,0,1937,Biography Drama,1,1

In [313]:
#Making Won as False for all movies in many_movies
many_movies['Won'] = 0

In [325]:
oscars[oscars['Year'] == 1930]

,title,runtime,budget,Year,Genre,is_Nominated,Won
303,All Quiet on the Western Front,0,0,1930,Drama War,1,1
520,The Big House,0,0,1930,Crime Drama Thriller,1,0
528,The Divorcee,0,0,1930,Romance Drama,1,0

In [314]:
#Adding movies present in oscars but not in many_movies
sum = 0
for i in oscars.index:
    if oscars['title'][i] not in many_movies['title'].tolist():
        to_append = oscars.loc[i].tolist()
        many_movies_length = len(many_movies)
        many_movies.loc[many_movies_length] = to_append

In [317]:
#Making Won as True for any movies are present in both many_movies and winners
for i in many_movies.index:
    if many_movies['title'][i] in winners['film'].tolist():
        many_movies['Won'][i] = 1

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [319]:
many_movies[many_movies['Won'] == 1].sort_values(by=['Year'])

,title,runtime,budget,Year,Genre,is_Nominated,Won
798,Wings,141,2000000,1927,Action Drama Romance War,1,1
799,The Broadway Melody,100,379000,1929,Drama Music Romance,1,1
800,All Quiet on the Western Front,133,1250000,1930,Drama War,1,1
8633,Cimarron,0,0,1931,Drama Western,1,1
801,Grand Hotel,112,700000,1932,Drama Romance,1,1
...,...,...,...,...,...,...,...
8525,Birdman or (The Unexpected Virtue of Ignorance),0,0,2014,Comedy Drama,1,1
7312,Spotlight,128,20000000,2015,Drama Thriller History,1,1
7968,Moonlight,111,4000000,2016,Drama,1,1
8521,The Shape of Water,0,0,2017,Adventure Drama Fantasy,1,1
8516,Green Book,0,0,2018,Biography Comedy Drama,1,1

In [326]:
many_movies[many_movies['Year'] == 1928]

,title,runtime,budget,Year,Genre,is_Nominated,Won
915,Steamboat Willie,8,4986,1928,Animation,0,0
1450,The Circus,71,9000000,1928,Comedy Drama,0,0
4124,"Laugh, Clown, Laugh",73,293000,1928,Drama,0,0
4243,West of Zanzibar,65,259000,1928,Drama Mystery,0,0
4873,A Woman of Affairs,91,383000,1928,Drama,0,0
5236,The Mysterious Lady,89,337,1928,Adventure Drama,0,0
6252,Across to Singapore,85,290000,1928,Adventure Drama,0,0
7930,Lights of New York,57,75000,1928,Crime Drama,0,0
8653,The Crowd,0,0,1928,Drama Romance,1,0
8688,The Racket,0,0,1928,Crime Drama Film-Noir,1,0
8689,In Old Arizona,0,0,1928,Action Adventure Romance,1,0

In [327]:
#Making dummy variables for all genres and setting value as True if any movie falls in the category of a Genre
for i in many_movies.index:
    try:
        gen = many_movies['Genre'][i].split()
        for g in gen:
            if g not in many_movies.columns:
                many_movies[g] = 0
            many_movies[g][i] = 1
    except:
        print(i)
        print(gen)
        print(many_movies['title'][i])

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys

In [328]:
many_movies

,title,runtime,budget,Year,Genre,is_Nominated,Won,Animation,Comedy,Family,...,Western,Documentary,Music,TV,Movie,Biography,Sci-Fi,Film-Noir,Musical,Sport
0,Toy Story,81,30000000,1995,Animation Comedy Family,0,0,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,104,65000000,1995,Adventure Fantasy Family,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,127,16000000,1995,Comedy Drama Romance,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Heat,170,60000000,1995,Action Crime Drama Thriller,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,127,58000000,1995,Comedy Romance,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8698,Smilin' Through,0,0,1932,Drama Romance,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8699,The Hollywood Revue of 1929,0,0,1929,Musical,1,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
8700,Alibi,0,0,1929,Crime,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
8701,Chang: A Drama of the Wilderness,0,0,1927,Adventure Documentary,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
8702,The White Parade,0,0,1934,Drama,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [329]:
many_movies.to_csv('movies_7.csv', index = False)