# Don't Run This One

In [1]:
import pandas as pd

In [4]:
data = pd.read_csv('left.csv')

In [5]:
data

,title,runtime,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
0,My Left Foot: The Story of Christy Brown,103,645180,1989,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
1,Hacksaw Ridge,140,40000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
2,Arrival,113,47000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
3,La La Land,128,30000000,2016,1,0,0,1,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
4,Manchester by the Sea,135,9000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,State Fair,0,4500000,1933,1,0,0,1,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
162,Flirtation Walk,0,479000,1934,1,0,0,0,0,0,...,0,0,0,1,0,NaN,0,NaN,0,0.0
163,Smilin' Through,0,851000,1932,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0
164,The Hollywood Revue of 1929,0,426000,1929,1,0,0,0,0,0,...,0,0,0,1,0,NaN,0,NaN,0,0.0
165,Alibi,0,7600000,1929,1,0,0,0,0,0,...,0,0,0,0,0,NaN,0,NaN,0,0.0

In [6]:
keys = []
for m in data['title'].tolist():
    keys.append(m.replace(" ", "+"))

In [10]:
len(keys)

166

In [8]:
import requests

In [19]:
"""wrong_key = []
month = []
Runtime = []
country = []
Metascore = []
imdbRating = []"""

In [20]:
#Getting information for the movies that I wasn't getting before
for k in keys:
    try:
        base_url = "http://www.omdbapi.com/?t=" + k + "&apikey=46776a23"  

        response = requests.get(base_url)

        dic = eval(response.text)
        month.append(dic['Released'])
        Runtime.append(dic['Runtime'])
        country.append(dic['Country'])
        Metascore.append(dic['Metascore'])
        imdbRating.append(dic['imdbRating'])
    except Exception as e:
        print(e)
        wrong_key.append(k)
        pass

'Released'
'Released'

In [21]:
len(wrong_key) #wrong key still stores the movies I still didn't get information for

2

In [24]:
wrong_key

['My+Left+Foot:+The+Story+of+Christy+Brown', 'Cries+and+Whispers']

In [26]:
wrong_keys = []
for m in wrong_key:
    wrong_keys.append(m.replace("+", " "))

In [27]:
wrong_keys

['My Left Foot: The Story of Christy Brown', 'Cries and Whispers']

In [41]:
left = pd.DataFrame(columns = ['title', 'runtime', 'budget', 'Year', 'is_Nominated', 'Won',
       'Animation', 'Comedy', 'Family', 'Adventure', 'Fantasy', 'Drama',
       'Romance', 'Action', 'Crime', 'Thriller', 'History', 'Science',
       'Fiction', 'Mystery', 'Horror', 'War', 'Foreign', 'Western',
       'Documentary', 'Music', 'Biography', 'Sci-Fi', 'Film-Noir', 'Musical',
       'Sport', 'month', 'Runtime', 'country', 'Metascore', 'imdbRating'])

In [42]:
convert_dict = {'runtime' : 'int64', 'budget' : 'int64', 'Year' : 'int64', 'is_Nominated' : 'int64', 'Won' : 'int64',
       'Animation' : 'int64', 'Comedy' : 'int64', 'Family' : 'int64', 'Adventure' : 'int64', 'Fantasy' : 'int64','Drama' : 'int64',
       'Romance' : 'int64', 'Action' : 'int64', 'Crime' : 'int64', 'Thriller' : 'int64', 'History' : 'int64', 'Science' : 'int64',
       'Fiction' : 'int64', 'Mystery' : 'int64', 'Horror' : 'int64', 'War' : 'int64', 'Foreign' : 'int64', 'Western' : 'int64',
       'Documentary' : 'int64', 'Music' : 'int64', 'Biography' : 'int64', 'Sci-Fi' : 'int64', 'Film-Noir' : 'int64', 'Musical' : 'int64',
       'Sport' : 'int64', 'Runtime' : 'int64','Metascore' : 'int64', 'imdbRating' : 'float64'
               } 
  
left = left.astype(convert_dict)

In [43]:
for i in data.index:
    if data['title'][i] in wrong_keys:
        left = left.append(data.loc[i], ignore_index = True)
        data.drop([i], axis = 0, inplace = True)

In [44]:
left

Empty DataFrame
Columns: [title, runtime, budget, Year, is_Nominated, Won, Animation, Comedy, Family, Adventure, Fantasy, Drama, Romance, Action, Crime, Thriller, History, Science, Fiction, Mystery, Horror, War, Foreign, Western, Documentary, Music, Biography, Sci-Fi, Film-Noir, Musical, Sport, month, Runtime, country, Metascore, imdbRating]
Index: []

[0 rows x 36 columns]

In [32]:
data['month'] = month
data['Runtime'] = Runtime
data['country'] = country
data['Metascore'] = Metascore
data['imdbRating'] = imdbRating

In [33]:
data

,title,runtime,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
1,Hacksaw Ridge,140,40000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,04 Nov 2016,139 min,"Australia, USA",71,8.1
2,Arrival,113,47000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,11 Nov 2016,116 min,"USA, Canada",81,7.9
3,La La Land,128,30000000,2016,1,0,0,1,0,0,...,0,0,0,0,0,25 Dec 2016,128 min,"USA, Hong Kong",94,8.0
4,Manchester by the Sea,135,9000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,16 Dec 2016,137 min,USA,96,7.8
5,Lion,118,12000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,06 Jan 2017,118 min,"UK, Australia, USA",69,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,State Fair,0,4500000,1933,1,0,0,1,0,0,...,0,0,0,0,0,30 Aug 1945,100 min,USA,N/A,7.0
162,Flirtation Walk,0,479000,1934,1,0,0,0,0,0,...,0,0,0,1,0,01 Dec 1934,97 min,USA,N/A,5.8
163,Smilin' Through,0,851000,1932,1,0,0,0,0,0,...,0,0,0,0,0,24 Sep 1932,98 min,USA,N/A,6.9
164,The Hollywood Revue of 1929,0,426000,1929,1,0,0,0,0,0,...,0,0,0,1,0,23 Nov 1929,130 min,USA,N/A,6.0
165,Alibi,0,7600000,1929,1,0,0,0,0,0,...,0,0,0,0,0,14 Feb 2008,86 min,Netherlands,N/A,5.7

In [45]:
left

Empty DataFrame
Columns: [title, runtime, budget, Year, is_Nominated, Won, Animation, Comedy, Family, Adventure, Fantasy, Drama, Romance, Action, Crime, Thriller, History, Science, Fiction, Mystery, Horror, War, Foreign, Western, Documentary, Music, Biography, Sci-Fi, Film-Noir, Musical, Sport, month, Runtime, country, Metascore, imdbRating]
Index: []

[0 rows x 36 columns]

AttributeError: 'str' object has no attribute 'loc'

In [47]:
data

,title,runtime,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
1,Hacksaw Ridge,140,40000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,04 Nov 2016,139 min,"Australia, USA",71,8.1
2,Arrival,113,47000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,11 Nov 2016,116 min,"USA, Canada",81,7.9
3,La La Land,128,30000000,2016,1,0,0,1,0,0,...,0,0,0,0,0,25 Dec 2016,128 min,"USA, Hong Kong",94,8.0
4,Manchester by the Sea,135,9000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,16 Dec 2016,137 min,USA,96,7.8
5,Lion,118,12000000,2016,1,0,0,0,0,0,...,0,0,0,0,0,06 Jan 2017,118 min,"UK, Australia, USA",69,8.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
161,State Fair,0,4500000,1933,1,0,0,1,0,0,...,0,0,0,0,0,30 Aug 1945,100 min,USA,N/A,7.0
162,Flirtation Walk,0,479000,1934,1,0,0,0,0,0,...,0,0,0,1,0,01 Dec 1934,97 min,USA,N/A,5.8
163,Smilin' Through,0,851000,1932,1,0,0,0,0,0,...,0,0,0,0,0,24 Sep 1932,98 min,USA,N/A,6.9
164,The Hollywood Revue of 1929,0,426000,1929,1,0,0,0,0,0,...,0,0,0,1,0,23 Nov 1929,130 min,USA,N/A,6.0
165,Alibi,0,7600000,1929,1,0,0,0,0,0,...,0,0,0,0,0,14 Feb 2008,86 min,Netherlands,N/A,5.7

In [48]:
oscars = pd.read_csv('oscars_9.csv')
oscars

,title,runtime,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
0,Toy Story,81,30000000,1995,0,0,1,1,1,0,...,0,0,0,0,0,22 Nov 1995,81 min,USA,95.0,8.3
1,Jumanji,104,65000000,1995,0,0,0,0,1,1,...,0,0,0,0,0,15 Dec 1995,104 min,USA,39.0,7.0
2,Waiting to Exhale,127,16000000,1995,0,0,0,1,0,0,...,0,0,0,0,0,22 Dec 1995,124 min,USA,NaN,5.9
3,Heat,170,60000000,1995,0,0,0,0,0,0,...,0,0,0,0,0,15 Dec 1995,170 min,USA,76.0,8.2
4,Sabrina,127,58000000,1995,0,0,0,1,0,0,...,0,0,0,0,0,15 Oct 1954,113 min,USA,72.0,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7770,Matru Ki Bijlee Ka Mandola,150,838403,2013,0,0,0,1,0,0,...,0,0,0,0,0,11 Jan 2013,151 min,India,46.0,5.6
7771,Local Color,107,3250000,2006,0,0,0,0,0,0,...,0,0,0,0,0,15 Aug 2009,107 min,USA,NaN,6.9
7772,26 Years,135,4330000,2012,0,0,0,0,0,0,...,0,0,0,0,0,29 Nov 2012,135 min,South Korea,NaN,6.3
7773,I'm Staying,112,1000000,2007,0,0,0,1,0,0,...,0,0,0,0,0,01 Oct 2003,102 min,France,NaN,5.4
7774,Hands of Stone,105,20000000,2016,0,0,0,0,0,0,...,0,0,0,0,0,26 Aug 2016,111 min,"Panama, USA",54.0,6.6

In [53]:
oscars = oscars.append(data, ignore_index = True)

In [54]:
oscars.shape

(7939, 36)

In [55]:
oscars.to_csv('oscars_10', index = False)