In [80]:
import pandas as pd

Getting the dataset containing all the movies nominated for Best Picture (1927-2019)

In [81]:
data = pd.read_csv('imdb.csv')
data

,Name,Year of release,Rating,Genre,imdb Url,votes,Unnamed: 6,Unnamed: 7
0,Joker,2019.0,8.5,"\nCrime, Drama, Thriller",http://www.imdb.com/title/tt7286456/?ref_=adv_...,"804,392",NaN,NaN
1,Once Upon a Time... in Hollywood,2019.0,7.7,"\nComedy, Drama",http://www.imdb.com/title/tt7131622/?ref_=adv_...,"475,635",NaN,NaN
2,Gisaengchung,2019.0,8.6,"\nComedy, Drama, Thriller",http://www.imdb.com/title/tt6751668/?ref_=adv_...,"422,877",NaN,NaN
3,1917,2019.0,8.3,"\nDrama, War",http://www.imdb.com/title/tt8579674/?ref_=adv_...,"323,820",NaN,NaN
4,Jojo Rabbit,2019.0,7.9,"\nComedy, Drama, War",http://www.imdb.com/title/tt2584384/?ref_=adv_...,"223,514",NaN,NaN
...,...,...,...,...,...,...,...,...
1112,Alibi,1929.0,5.8,\nCrime,http://www.imdb.com/title/tt0019630/?ref_=adv_...,648,NaN,NaN
1113,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1114,Chang: A Drama of the Wilderness,1927.0,6.9,"\nAdventure, Documentary",http://www.imdb.com/title/tt0017743/?ref_=adv_...,853,NaN,NaN
1115,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1116,The White Parade,1934.0,6.7,\nDrama,http://www.imdb.com/title/tt0025986/?ref_=adv_...,54,NaN,NaN

In [82]:
data = data.dropna(axis=0, subset=['Name'])   #Dropping all records with no Name

In [83]:
data.columns

Index(['Name', 'Year of release', 'Rating', 'Genre', 'imdb Url', 'votes',
       'Unnamed: 6', 'Unnamed: 7'],
      dtype='object')

In [84]:
data = data.drop(['imdb Url', 'Unnamed: 6', 'Unnamed: 7'], axis = 1) #Dropping useless columns
data

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,"\nCrime, Drama, Thriller","804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,"\nComedy, Drama","475,635"
2,Gisaengchung,2019.0,8.6,"\nComedy, Drama, Thriller","422,877"
3,1917,2019.0,8.3,"\nDrama, War","323,820"
4,Jojo Rabbit,2019.0,7.9,"\nComedy, Drama, War","223,514"
...,...,...,...,...,...
1108,Smilin' Through,1932.0,6.9,"\nDrama, Romance","1,044"
1110,The Hollywood Revue of 1929,1929.0,5.9,\nMusical,"1,810"
1112,Alibi,1929.0,5.8,\nCrime,648
1114,Chang: A Drama of the Wilderness,1927.0,6.9,"\nAdventure, Documentary",853
1116,The White Parade,1934.0,6.7,\nDrama,54

In [85]:
data['Genre']

0        \nCrime, Drama, Thriller
1                 \nComedy, Drama
2       \nComedy, Drama, Thriller
3                    \nDrama, War
4            \nComedy, Drama, War
                        ...
1108             \nDrama, Romance
1110                    \nMusical
1112                      \nCrime
1114     \nAdventure, Documentary
1116                      \nDrama
Name: Genre, Length: 566, dtype: object

In [86]:
data = data.reset_index() #Gotta reset index since we dropped a bunch or rows

In [87]:
data

,index,Name,Year of release,Rating,Genre,votes
0,0,Joker,2019.0,8.5,"\nCrime, Drama, Thriller","804,392"
1,1,Once Upon a Time... in Hollywood,2019.0,7.7,"\nComedy, Drama","475,635"
2,2,Gisaengchung,2019.0,8.6,"\nComedy, Drama, Thriller","422,877"
3,3,1917,2019.0,8.3,"\nDrama, War","323,820"
4,4,Jojo Rabbit,2019.0,7.9,"\nComedy, Drama, War","223,514"
...,...,...,...,...,...,...
561,1108,Smilin' Through,1932.0,6.9,"\nDrama, Romance","1,044"
562,1110,The Hollywood Revue of 1929,1929.0,5.9,\nMusical,"1,810"
563,1112,Alibi,1929.0,5.8,\nCrime,648
564,1114,Chang: A Drama of the Wilderness,1927.0,6.9,"\nAdventure, Documentary",853
565,1116,The White Parade,1934.0,6.7,\nDrama,54

In [88]:
data.drop(['index'], axis = 1, inplace = True)

In [89]:
data

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,"\nCrime, Drama, Thriller","804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,"\nComedy, Drama","475,635"
2,Gisaengchung,2019.0,8.6,"\nComedy, Drama, Thriller","422,877"
3,1917,2019.0,8.3,"\nDrama, War","323,820"
4,Jojo Rabbit,2019.0,7.9,"\nComedy, Drama, War","223,514"
...,...,...,...,...,...
561,Smilin' Through,1932.0,6.9,"\nDrama, Romance","1,044"
562,The Hollywood Revue of 1929,1929.0,5.9,\nMusical,"1,810"
563,Alibi,1929.0,5.8,\nCrime,648
564,Chang: A Drama of the Wilderness,1927.0,6.9,"\nAdventure, Documentary",853
565,The White Parade,1934.0,6.7,\nDrama,54

In [90]:
data['Genre'][:5]

0     \nCrime, Drama, Thriller
1              \nComedy, Drama
2    \nComedy, Drama, Thriller
3                 \nDrama, War
4         \nComedy, Drama, War
Name: Genre, dtype: object

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,"\nCrime, Drama, Thriller","804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,"\nComedy, Drama","475,635"
2,Gisaengchung,2019.0,8.6,"\nComedy, Drama, Thriller","422,877"
3,1917,2019.0,8.3,"\nDrama, War","323,820"
4,Jojo Rabbit,2019.0,7.9,"\nComedy, Drama, War","223,514"
...,...,...,...,...,...
561,Smilin' Through,1932.0,6.9,"\nDrama, Romance","1,044"
562,The Hollywood Revue of 1929,1929.0,5.9,\nMusical,"1,810"
563,Alibi,1929.0,5.8,\nCrime,648
564,Chang: A Drama of the Wilderness,1927.0,6.9,"\nAdventure, Documentary",853
565,The White Parade,1934.0,6.7,\nDrama,54

In [92]:
data.replace(to_replace=r'\n', value='', regex=True, inplace = True) #Removing the \n from the Genre column values

In [93]:
data['Genre'].replace(to_replace=r',', value='', regex=True, inplace = True) #Replacing commas with spaces in Genre column

In [94]:
data.columns

Index(['Name', 'Year of release', 'Rating', 'Genre', 'votes'], dtype='object')

In [95]:
data[data['Name'] == '7th Heaven']

           Name  Year of release  Rating                      Genre  votes
500  7th Heaven           1927.0     7.6  Drama Romance              3,038

           Name  Year of release  Rating                      Genre  votes
500  7th Heaven           1927.0     7.6  Drama Romance              3,038

In [97]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 566 entries, 0 to 565
Data columns (total 5 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             566 non-null    object
 1   Year of release  566 non-null    float64
 2   Rating           565 non-null    float64
 3   Genre            566 non-null    object
 4   votes            565 non-null    object
dtypes: float64(2), object(3)
memory usage: 22.2+ KB

Getting dataset that contains other movies and might have some of the oscar nominated ones

df = pd.read_csv('movies.csv')

df

In [100]:
name = data['Name'].tolist()
name

['Joker',
 'Once Upon a Time... in Hollywood',
 'Gisaengchung',
 '1917',
 'Jojo Rabbit',
 'Little Women',
 'Mad Max: Fury Road',
 'Django Unchained',
 'Inception',
 'Inglourious Basterds',
 'The Lord of the Rings: The Fellowship of the Ring',
 'Titanic',
 'The Shawshank Redemption',
 'Pulp Fiction',
 'The Godfather',
 'Ford v. Ferrari',
 'The Irishman',
 'Saving Private Ryan',
 'The Wolf of Wall Street',
 'Dunkirk',
 'The Green Mile',
 'The Godfather: Part II',
 'Forrest Gump',
 'Call Me by Your Name',
 'The Silence of the Lambs',
 'Gladiator',
 'Raiders of the Lost Ark',
 'Goodfellas',
 "Schindler's List",
 'BlacKkKlansman',
 'Apocalypse Now',
 'The Departed',
 'Avatar',
 'Star Wars',
 'The Social Network',
 'The Grand Budapest Hotel',
 'Taxi Driver',
 'Black Panther',
 'Bohemian Rhapsody',
 'Green Book',
 'Jaws',
 'Casablanca',
 'The Revenant',
 'The Lord of the Rings: The Return of the King',
 'No Country for Old Men',
 'The Curious Case of Benjamin Button',
 'Get Out',
 'Room',
 'Marriage Story',
 'Lady Bird',
 'Good Will Hunting',
 'Arrival',
 'The Martian',
 'American Beauty',
 'The Best Years of Our Lives',
 'A Clockwork Orange',
 'Whiplash',
 'Her',
 'La La Land',
 '12 Angry Men',
 'The Godfather: Part III',
 'Braveheart',
 'The Lord of the Rings: The Two Towers',
 'A Star Is Born',
 'There Will Be Blood',
 'Three Billboards Outside Ebbing, Missouri',
 'Apollo 13',
 "One Flew Over the Cuckoo's Nest",
 'The Big Short',
 'The Favourite',
 'Hacksaw Ridge',
 'The Help',
 'The Pianist',
 'The Sixth Sense',
 'Moonlight',
 'Spotlight',
 'The Shape of Water',
 'Citizen Kane',
 'American Sniper',
 'The Sound of Music',
 'La vita Ã¨ bella',
 'Mystic River',
 'The Deer Hunter',
 'Darkest Hour',
 'Fargo',
 'Platoon',
 'The Imitation Game',
 'Slumdog Millionaire',
 'The Post',
 'Unforgiven',
 'Les MisÃ©rables',
 'Atonement',
 'The Sand Pebbles',
 'Silver Linings Playbook',
 '12 Years a Slave',
 'A Beautiful Mind',
 'Birdman or (The Unexpected Virtue of Ignorance)',
 'Gone with the Wind',
 'Erin Brockovich',
 'Black Swan',
 'The Wizard of Oz',
 'Moneyball',
 'West Side Story',
 'E.T. the Extra-Terrestrial',
 'Vice',
 'The Exorcist',
 'Hidden Figures',
 'Brokeback Mountain',
 'Zero Dark Thirty',
 'A Streetcar Named Desire',
 'Lion',
 'Toy Story 3',
 'American Hustle',
 'Lost in Translation',
 'Mary Poppins',
 "The King's Speech",
 'Argo',
 'American Graffiti',
 'Dead Poets Society',
 'Rocky',
 'Gangs of New York',
 'True Grit',
 'Hell or High Water',
 'Manchester by the Sea',
 'Million Dollar Baby',
 'Up',
 'District 9',
 'L.A. Confidential',
 'Hello, Dolly!',
 'Crash',
 'Midnight in Paris',
 'Chinatown',
 'Chicago',
 'Amadeus',
 'Little Miss Sunshine',
 'A Few Good Men',
 'Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb',
 'Dallas Buyers Club',
 'Lawrence of Arabia',
 'Gravity',
 'Dances with Wolves',
 'Phantom Thread',
 'Roma',
 'Hugo',
 'Jerry Maguire',
 'Great Expectations',
 'Scent of a Woman',
 'The Fighter',
 'The Blind Side',
 'The Hurt Locker',
 'Moulin Rouge!',
 'The Theory of Everything',
 'The Tree of Life',
 'Sergeant York',
 'As Good as It Gets',
 'The Aviator',
 'The Graduate',
 'Lincoln',
 'Life of Pi',
 'Sense and Sensibility',
 'Beauty and the Beast',
 'Elizabeth',
 'The Fugitive',
 'Juno',
 'Michael Clayton',
 'The Bridge on the River Kwai',
 'The English Patient',
 'The Thin Red Line',
 'Raging Bull',
 'Boyhood',
 "It's a Wonderful Life",
 'The Descendants',
 'The Elephant Man',
 'The Reader',
 'Deliverance',
 'Ghost',
 'Barry Lyndon',
 'Brooklyn',
 'Gosford Park',
 'Midnight Cowboy',
 'Up in the Air',
 'To Kill a Mockingbird',
 'The Conversation',
 'Rain Man',
 'Funny Girl',
 'Butch Cassidy and the Sundance Kid',
 'Captain Phillips',
 'Three Coins in the Fountain',
 '127 Hours',
 'Babel',
 'Sunset Blvd.',
 'Dog Day Afternoon',
 'Fatal Attraction',
 'The Sting',
 'The Last Picture Show',
 'Master and Commander: The Far Side of the World',
 'Traffic',
 'Witness',
 'Wo hu cang long',
 'Munich',
 'Bridge of Spies',
 'Four Weddings and a Funeral',
 'Born on the Fourth of July',
 'Wings',
 'Roman Holiday',
 'The Color Purple',
 'In the Heat of the Night',
 'The Hours',
 'The Artist',
 'A Room with a View',
 'Ben-Hur',
 'The Right Stuff',
 'The Piano',
 'Coming Home',
 'A Serious Man',
 'Annie Hall',
 'Babe',
 'Network',
 'Tootsie',
 'War Horse',
 'Sideways',
 'The Ten Commandments',
 'The Apartment',
 'The Remains of the Day',
 'Terms of Endearment',
 'Ordinary People',
 'MASH',
 'On the Waterfront',
 'Shakespeare in Love',
 'The French Connection',
 'Bonnie and Clyde',
 'Chocolat',
 'JFK',
 'Out of Africa',
 'The Crying Game',
 'The Longest Day',
 'Precious',
 'The Last Emperor',
 'Midnight Express',
 'In the Name of the Father',
 'Cleopatra',
 'Awakenings',
 'Double Indemnity',
 'High Noon',
 'Doctor Zhivago',
 'Moonstruck',
 'Dangerous Liaisons',
 'The Insider',
 'Field of Dreams',
 "All the President's Men",
 'My Fair Lady',
 "Winter's Bone",
 'Gandhi',
 'Kramer vs. Kramer',
 'From Here to Eternity',
 'Mississippi Burning',
 'All About Eve',
 'Finding Neverland',
 'Romeo and Juliet',
 'Rebecca',
 'Shane',
 'The Cider House Rules',
 'Capote',
 'The Hustler',
 'Witness for the Prosecution',
 'Patton',
 'Fences',
 'It Happened One Night',
 'The Big Chill',
 'The Great Dictator',
 'All That Jazz',
 'Letters from Iwo Jima',
 'Giant',
 'The Towering Inferno',
 'Fiddler on the Roof',
 'Cabaret',
 'My Left Foot: The Story of Christy Brown',
 'Milk',
 'An Education',
 'The Magnificent Ambersons',
 'Breaking Away',
 'The Maltese Falcon',
 'Ray',
 'Chariots of Fire',
 'Working Girl',
 'The Kids Are All Right',
 'Anatomy of a Murder',
 'The Full Monty',
 'The Quiet Man',
 'Selma',
 'Amour',
 'The Mission',
 'Five Easy Pieces',
 'Driving Miss Daisy',
 'Love Story',
 'The Treasure of the Sierra Madre',
 'How the West Was Won',
 'Nebraska',
 'Heaven Can Wait',
 'Top Hat',
 'The Robe',
 'The Alamo',
 'The Killing Fields',
 'All Quiet on the Western Front',
 'The Lion in Winter',
 "Coal Miner's Daughter",
 "Guess Who's Coming to Dinner",
 'Nashville',
 'Howards End',
 'The Queen',
 'On Golden Pond',
 'Airport',
 'Judgment at Nuremberg',
 'In the Bedroom',
 'Stagecoach',
 'The Philadelphia Story',
 'The Guns of Navarone',
 'The Red Shoes',
 'Bugsy',
 'Seven Brides for Seven Brothers',
 'The Adventures of Robin Hood',
 'Around the World in 80 Days',
 'Tess',
 'Cat on a Hot Tin Roof',
 "Who's Afraid of Virginia Woolf?",
 'Gaslight',
 'Oliver!',
 'Hannah and Her Sisters',
 'Frost/Nixon',
 'The Grapes of Wrath',
 'A Man for All Seasons',
 'The Verdict',
 'Sayonara',
 'Philomena',
 'Mildred Pierce',
 'Seabiscuit',
 'Spellbound',
 'Extremely Loud & Incredibly Close',
 'Reds',
 'An American in Paris',
 'The Good Earth',
 'Secrets & Lies',
 'Quiz Show',
 'Suspicion',
 'Ship of Fools',
 'A Place in the Sun',
 'Broadcast News',
 'Viskningar och rop',
 'Beasts of the Southern Wild',
 'Z',
 'The Song of Bernadette',
 'Picnic',
 'The Thin Man',
 'The King and I',
 'Crossfire',
 'Good Night, and Good Luck.',
 'Mr. Smith Goes to Washington',
 'Marty',
 'A Passage to India',
 'Shine',
 'The Prince of Tides',
 'The Music Man',
 'The Lost Weekend',
 'Mutiny on the Bounty',
 'Mrs. Miniver',
 'Atlantic City, USA',
 'Doctor Dolittle',
 'Miracle on 34th Street',
 'Places in the Heart',
 'How Green Was My Valley',
 'Darling',
 'Quo Vadis',
 'The Greatest Show on Earth',
 'Il postino',
 'Lenny',
 'Kiss of the Spider Woman',
 'Gigi',
 'The Goodbye Girl',
 "Prizzi's Honor",
 'Julius Caesar',
 'Five Star Final',
 'The Caine Mutiny',
 'Sunrise: A Song of Two Humans',
 'Missing',
 'Nicholas and Alexandra',
 "You Can't Take It with You",
 "The Nun's Story",
 'Mister Roberts',
 'Lost Horizon',
 'Children of a Lesser God',
 'Alexis Zorbas',
 'Alfie',
 'A Star Is Born',
 'Julia',
 'Tom Jones',
 'Yankee Doodle Dandy',
 'The Diary of Anne Frank',
 'Separate Tables',
 'Hamlet',
 'Anne of the Thousand Days',
 'Wuthering Heights',
 'The Heiress',
 'La Grande Illusion',
 'Battleground',
 'Mutiny on the Bounty',
 'Foreign Correspondent',
 'For Whom the Bell Tolls',
 'Captain Blood',
 "Gentleman's Agreement",
 "A Soldier's Story",
 'The Defiant Ones',
 'Tender Mercies',
 'Norma Rae',
 'Auntie Mame',
 '42nd Street',
 "The Razor's Edge",
 'Elmer Gantry',
 'The Ox-Bow Incident',
 'Becket',
 'The Accidental Tourist',
 'Hope and Glory',
 "Twelve O'Clock High",
 'Decision Before Dawn',
 'The Russians Are Coming the Russians Are Coming',
 'Grand Hotel',
 'Little Women',
 'Jezebel',
 'Peyton Place',
 'Friendly Persuasion',
 'America America',
 'Mr. Deeds Goes to Town',
 "All the King's Men",
 'Lilies of the Field',
 'Since You Went Away',
 'The Gay Divorcee',
 'The Little Foxes',
 'Moulin Rouge',
 'Goodbye, Mr. Chips',
 'Utvandrarna',
 'The Great Ziegfeld',
 'An Unmarried Woman',
 'Love Is a Many-Splendored Thing',
 'Going My Way',
 'Room at the Top',
 'The Country Girl',
 'The Awful Truth',
 '49th Parallel',
 'The Letter',
 'The Pride of the Yankees',
 'Heaven Can Wait',
 'Captains Courageous',
 'Shanghai Express',
 'A Letter to Three Wives',
 'Random Harvest',
 'Ninotchka',
 'The Turning Point',
 'A Touch of Class',
 'Ivanhoe',
 'Dodsworth',
 'Father of the Bride',
 'Anchors Aweigh',
 'Bound for Glory',
 'Love Affair',
 'Dark Victory',
 'Pygmalion',
 'Of Mice and Men',
 'The Dresser',
 'The Snake Pit',
 'The Yearling',
 'The Broadway Melody',
 'Born Yesterday',
 'Imitation of Life',
 'In Which We Serve',
 'The Talk of the Town',
 'A Farewell to Arms',
 'The Long Voyage Home',
 'The More the Merrier',
 'Cimarron',
 'Kitty Foyle',
 "The Bells of St. Mary's",
 'A Tale of Two Cities',
 'The Rose Tattoo',
 'The Sundowners',
 'Stage Door',
 'Cleopatra',
 'I Am a Fugitive from a Chain Gang',
 'The Private Life of Henry VIII.',
 'Madame Curie',
 'Kings Row',
 'A Thousand Clowns',
 'Rachel, Rachel',
 "The Bishop's Wife",
 'Alice Adams',
 'Watch on the Rhine',
 'The Personal History, Adventures, Experience, & Observation of David Copperfield the Younger',
 "King Solomon's Mines",
 'Cavalcade',
 'She Done Him Wrong',
 'Boys Town',
 'The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France',
 '7th Heaven',
 'The Life of Emile Zola',
 'Our Town',
 'The Front Page',
 'The Crowd',
 'Sounder',
 'Here Comes Mr. Jordan',
 'The Informer',
 'Libeled Lady',
 'Dead End',
 'The Champ',
 'Sons and Lovers',
 'Wake Island',
 'Johnny Belinda',
 'Fanny',
 "A Midsummer Night's Dream",
 'Romeo and Juliet',
 'Hold Back the Dawn',
 'San Francisco',
 'All This, and Heaven Too',
 'The Big House',
 'The Human Comedy',
 'Lady for a Day',
 'Les MisÃ©rables',
 'In Old Chicago',
 'Anthony Adverse',
 'The Citadel',
 'Blossoms in the Dust',
 'The Divorcee',
 'Four Daughters',
 'Wilson',
 'Trader Horn',
 'Broadway Melody of 1936',
 'Test Pilot',
 'The Story of Louis Pasteur',
 'Ruggles of Red Gap',
 'Arrowsmith',
 'Viva Villa!',
 'The House of Rothschild',
 'The Smiling Lieutenant',
 'Three Smart Girls',
 'The Patriot',
 'The Barretts of Wimpole Street',
 'The Love Parade',
 'The Lives of a Bengal Lancer',
 'Bad Girl',
 "Alexander's Ragtime Band",
 'Naughty Marietta',
 'One Hundred Men and a Girl',
 'The Pied Piper',
 'Disraeli',
 'The Racket',
 'In Old Arizona',
 'Here Comes the Navy',
 'One Night of Love',
 'Skippy',
 'One Foot in Heaven',
 'State Fair',
 'One Hour with You',
 'East Lynne',
 'Flirtation Walk',
 "Smilin' Through",
 'The Hollywood Revue of 1929',
 'Alibi',
 'Chang: A Drama of the Wilderness',
 'The White Parade']

Fixing some names that are messed up and by messed up I mean they're in their native language and I want them in English

In [101]:
for i in data.index:
    if data['Name'][i] == 'Gisaengchung':
        data['Name'][i] = 'Parasite'
    elif data['Name'][i] == 'Ford v. Ferrari':
        data['Name'][i] = 'Ford v Ferrari'
    elif data['Name'][i] == 'La vita Ã¨ bella':
        data['Name'][i] = 'Life is Beautiful'
    elif data['Name'][i] == 'Wo hu cang long':
        data['Name'][i] = 'Crouching Tiger, Hidden Dragon'
    elif data['Name'][i] == 'Viskningar och rop':
        data['Name'][i] = 'Cries and Whispers'
    elif data['Name'][i] == 'Atlantic City, USA':
        data['Name'][i] = 'Atlantic City'
    elif data['Name'][i] == 'Sunrise: A Song of Two Humans':
        data['Name'][i] = 'Sunrise'
    elif data['Name'][i] == 'Alexis Zorbas':
        data['Name'][i] = 'Zorba the Greek'
    elif data['Name'][i] == 'The Personal History, Adventures, Experience, & Observation of David Copperfield the Younger':
        data['Name'][i] = 'David Copperfield'
    elif data['Name'][i] == 'The Chronicle History of King Henry the Fifth with His Battell Fought at Agincourt in France':
        data['Name'][i] = 'Henry V'

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  import sys
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if __name__ == '__main__':
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  # This is added back by InteractiveShellApp.init_path()
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  del sys.path[0]
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  from ipykernel import kernelapp as app
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:17: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:19: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [102]:
data

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,Crime Drama Thriller,"804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,Comedy Drama,"475,635"
2,Parasite,2019.0,8.6,Comedy Drama Thriller,"422,877"
3,1917,2019.0,8.3,Drama War,"323,820"
4,Jojo Rabbit,2019.0,7.9,Comedy Drama War,"223,514"
...,...,...,...,...,...
561,Smilin' Through,1932.0,6.9,Drama Romance,"1,044"
562,The Hollywood Revue of 1929,1929.0,5.9,Musical,"1,810"
563,Alibi,1929.0,5.8,Crime,648
564,Chang: A Drama of the Wilderness,1927.0,6.9,Adventure Documentary,853
565,The White Parade,1934.0,6.7,Drama,54

cast = pd.read_csv('cast.csv')
cast

a_cast = []
for i in cast.index:
    a_cast.append(cast['cast'][i].split('|')[1].split(':')[1])
a_cast

final_cast = pd.DataFrame(a_cast, columns = ['Cast'])
final_cast

for i in final_cast.index:
    actors = final_cast['Cast'][i].split(',')
    for actor in actors:
        if actor not in final_cast.columns:
            final_cast[actor] = 0
        final_cast[actor][i] = 1

final_cast = final_cast.drop('Cast', axis = 1)

final_cast.columns

movie = data['Name'].values

final_cast['Name'] = movie

final_cast['Name']

data = data.join(final_cast.set_index('Name'), on='Name')

data

In [103]:
data[data['Name'] == '7th Heaven']

           Name  Year of release  Rating                      Genre  votes
500  7th Heaven           1927.0     7.6  Drama Romance              3,038

In [105]:
data.sort_values('Year of release')

,Name,Year of release,Rating,Genre,votes
500,7th Heaven,1927.0,7.6,Drama Romance,"3,038"
382,Sunrise,1927.0,8.1,Drama Romance,"45,588"
203,Wings,1927.0,7.5,Drama Romance War,"10,941"
564,Chang: A Drama of the Wilderness,1927.0,6.9,Adventure Documentary,853
504,The Crowd,1928.0,8.1,Drama Romance,"7,215"
...,...,...,...,...,...
4,Jojo Rabbit,2019.0,7.9,Comedy Drama War,"223,514"
3,1917,2019.0,8.3,Drama War,"323,820"
2,Parasite,2019.0,8.6,Comedy Drama Thriller,"422,877"
1,Once Upon a Time... in Hollywood,2019.0,7.7,Comedy Drama,"475,635"
0,Joker,2019.0,8.5,Crime Drama Thriller,"804,392"

In [106]:
data

,Name,Year of release,Rating,Genre,votes
0,Joker,2019.0,8.5,Crime Drama Thriller,"804,392"
1,Once Upon a Time... in Hollywood,2019.0,7.7,Comedy Drama,"475,635"
2,Parasite,2019.0,8.6,Comedy Drama Thriller,"422,877"
3,1917,2019.0,8.3,Drama War,"323,820"
4,Jojo Rabbit,2019.0,7.9,Comedy Drama War,"223,514"
...,...,...,...,...,...
561,Smilin' Through,1932.0,6.9,Drama Romance,"1,044"
562,The Hollywood Revue of 1929,1929.0,5.9,Musical,"1,810"
563,Alibi,1929.0,5.8,Crime,648
564,Chang: A Drama of the Wilderness,1927.0,6.9,Adventure Documentary,853
565,The White Parade,1934.0,6.7,Drama,54

In [107]:
data.to_csv('oscars_6.csv', index = False)

import requests


response = requests.get("http://www.omdbapi.com/?i=tt3896198&apikey=91b1b190")

print(response.text[''])

print(response.text['Title'])

d = eval(response.text)

print(d)

d['Website']

d['Released'], d['Runtime'], d['Language'], d['Country']

movie_names = data['Name'].tolist()

type(movie_names)

keys = []
for m in movie_names:
    keys.append(m.replace(" ", "+"))
    
keys

data['Released'] = ''
data['Runtime'] = ''
data['Language'] = ''
data

data['Country'] = ''

type(keys[1])

d['Released'], d['Runtime'], d['Language'], d['Country']
Released = []
Runtime = []
Language = []
Country = []

for k in keys:
    base_url = "http://www.omdbapi.com/?t=" + k + "&apikey=91b1b190"   
    response = requests.get(base_url)

    dic = eval(response.text)
    Released.append(dic['Released'])
    Runtime.append(dic['Runtime'])
    Language.append(dic['Language'])
    Country.append(dic['Country'])

sum = 0
for i in Released:
    sum+=1

sum

data[data['War'] == 1]

data['Released'] = Released
data

data['Runtime'] = Runtime
data['Language'] = Language
data['Country'] = Country
data

data.to_csv('oscars_1.csv', index = False)