In [1]:
import pandas as pd

Gettign data

In [2]:
data = pd.read_csv('oscars_10')

In [3]:
data.head()

,title,runtime,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
0,Toy Story,81,30000000,1995,0,0,1,1,1,0,...,0,0,0,0,0,22 Nov 1995,81 min,USA,95.0,8.3
1,Jumanji,104,65000000,1995,0,0,0,0,1,1,...,0,0,0,0,0,15 Dec 1995,104 min,USA,39.0,7.0
2,Waiting to Exhale,127,16000000,1995,0,0,0,1,0,0,...,0,0,0,0,0,22 Dec 1995,124 min,USA,NaN,5.9
3,Heat,170,60000000,1995,0,0,0,0,0,0,...,0,0,0,0,0,15 Dec 1995,170 min,USA,76.0,8.2
4,Sabrina,127,58000000,1995,0,0,0,1,0,0,...,0,0,0,0,0,15 Oct 1954,113 min,USA,72.0,7.7

In [5]:
#Dropping old runtime columns as we have new runtime values obtained from API
data.drop('runtime', axis = 1, inplace = True)

In [53]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7939 entries, 0 to 7938
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         7939 non-null   object
 1   budget        7939 non-null   int64
 2   Year          7939 non-null   int64
 3   is_Nominated  7939 non-null   int64
 4   Won           7939 non-null   int64
 5   Animation     7939 non-null   int64
 6   Comedy        7939 non-null   int64
 7   Family        7939 non-null   int64
 8   Adventure     7939 non-null   int64
 9   Fantasy       7939 non-null   int64
 10  Drama         7939 non-null   int64
 11  Romance       7939 non-null   int64
 12  Action        7939 non-null   int64
 13  Crime         7939 non-null   int64
 14  Thriller      7939 non-null   int64
 15  History       7939 non-null   int64
 16  Science       7939 non-null   int64
 17  Fiction       7939 non-null   int64
 18  Mystery       7939 non-null   int64
 19  Horror        7939 non-null   int64
 20  War           7939 non-null   int64
 21  Foreign       7939 non-null   int64
 22  Western       7939 non-null   int64
 23  Documentary   7939 non-null   int64
 24  Music         7939 non-null   int64
 25  Biography     7939 non-null   int64
 26  Sci-Fi        7939 non-null   int64
 27  Film-Noir     7939 non-null   int64
 28  Musical       7939 non-null   int64
 29  Sport         7939 non-null   int64
 30  month         7868 non-null   object
 31  Runtime       7901 non-null   object
 32  country       7937 non-null   object
 33  Metascore     7939 non-null   float64
 34  imdbRating    7905 non-null   float64
dtypes: float64(2), int64(29), object(4)
memory usage: 2.1+ MB

In [25]:
#Movies that won the oscars and have a Null Metascore
data[data['Metascore'].isnull() & data['Won'] == 1]

,title,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,Fantasy,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
793,Wings,2000000,1927,1,1,0,0,0,0,0,...,0,0,0,0,0,05 Jan 1929,144 min,USA,NaN,7.5
794,The Broadway Melody,379000,1929,1,1,0,0,0,0,0,...,0,0,0,0,0,06 Jun 1929,100 min,USA,NaN,5.7
796,Grand Hotel,700000,1932,1,1,0,0,0,0,0,...,0,0,0,0,0,11 Sep 1932,112 min,USA,NaN,7.4
797,Cavalcade,1180280,1933,1,1,0,0,0,0,0,...,0,0,0,0,0,15 Apr 1933,112 min,USA,NaN,5.9
800,How Green Was My Valley,1250000,1941,1,1,0,0,0,0,0,...,0,0,0,0,0,09 Apr 1942,118 min,USA,NaN,7.7
801,Mrs. Miniver,1344000,1942,1,1,0,0,0,0,0,...,0,0,0,0,0,01 Dec 1942,134 min,USA,NaN,7.6
802,The Lost Weekend,1250000,1945,1,1,0,0,0,0,0,...,0,0,0,0,0,01 Jan 1946,101 min,USA,NaN,7.9
804,Gentleman's Agreement,2000000,1947,1,1,0,0,0,0,0,...,0,0,0,0,0,01 Mar 1948,118 min,USA,NaN,7.2
805,Hamlet,750000,1948,1,1,0,0,0,0,0,...,0,0,0,0,0,25 Dec 1996,242 min,"UK, USA",NaN,7.7
806,The Greatest Show on Earth,4000000,1952,1,1,0,0,0,0,0,...,0,0,0,0,0,01 May 1952,152 min,USA,NaN,6.6
809,Marty,343000,1955,1,1,0,0,0,0,0,...,0,0,0,0,0,10 Jun 1955,90 min,USA,NaN,7.7
7848,You Can't Take It with You,1640000,1938,1,1,0,1,0,0,0,...,0,0,0,0,0,29 Sep 1938,126 min,USA,NaN,7.9
7870,The Great Ziegfeld,2180000,1936,1,1,0,0,0,0,0,...,1,0,0,1,0,08 Apr 1936,176 min,USA,NaN,6.7
7872,Going My Way,1300000,1944,1,1,0,1,0,0,0,...,0,0,0,0,0,02 Oct 1944,126 min,USA,NaN,7.0
7891,Cimarron,80000000,1931,1,1,0,0,0,0,0,...,0,0,0,0,0,09 Feb 1931,123 min,USA,NaN,5.9
7906,The Life of Emile Zola,700000,1937,1,1,0,0,0,0,0,...,1,0,0,0,0,02 Oct 1937,116 min,USA,NaN,7.2

In [21]:
data['imdbRating'].loc[7869] = 8.0

C:\Users\Basudev\anaconda3\lib\site-packages\pandas\core\indexing.py:670: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_with_indexer(indexer, value)

In [40]:
data['Metascore'] = data['Metascore'].fillna(0)

In [48]:
#Getting the average metascore of movies that won oscars

sum = 0.0
count = 0
for i in data.index:
    if data['is_Nominated'][i] == 1 and data['Won'][i] != 1 and data['Metascore'][i] != 0:
        sum += data['Metascore'][i]
        count += 1

In [51]:
sum/count

79.16438356164383

In [52]:
#Replacing the null metascore of movies that won the oscars with the above average
for i in data.index:
    if data['is_Nominated'][i] == 1 and data['Won'][i] != 1 and data['Metascore'][i] == 0:
        data['Metascore'][i] = 79.16

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [54]:
data.dropna(inplace = True)

In [55]:
data.reset_index(inplace = True)

In [57]:
data.drop('index', axis =1 , inplace = True)

In [59]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7821 entries, 0 to 7820
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         7821 non-null   object
 1   budget        7821 non-null   int64
 2   Year          7821 non-null   int64
 3   is_Nominated  7821 non-null   int64
 4   Won           7821 non-null   int64
 5   Animation     7821 non-null   int64
 6   Comedy        7821 non-null   int64
 7   Family        7821 non-null   int64
 8   Adventure     7821 non-null   int64
 9   Fantasy       7821 non-null   int64
 10  Drama         7821 non-null   int64
 11  Romance       7821 non-null   int64
 12  Action        7821 non-null   int64
 13  Crime         7821 non-null   int64
 14  Thriller      7821 non-null   int64
 15  History       7821 non-null   int64
 16  Science       7821 non-null   int64
 17  Fiction       7821 non-null   int64
 18  Mystery       7821 non-null   int64
 19  Horror        7821 non-null   int64
 20  War           7821 non-null   int64
 21  Foreign       7821 non-null   int64
 22  Western       7821 non-null   int64
 23  Documentary   7821 non-null   int64
 24  Music         7821 non-null   int64
 25  Biography     7821 non-null   int64
 26  Sci-Fi        7821 non-null   int64
 27  Film-Noir     7821 non-null   int64
 28  Musical       7821 non-null   int64
 29  Sport         7821 non-null   int64
 30  month         7821 non-null   object
 31  Runtime       7821 non-null   object
 32  country       7821 non-null   object
 33  Metascore     7821 non-null   float64
 34  imdbRating    7821 non-null   float64
dtypes: float64(2), int64(29), object(4)
memory usage: 2.1+ MB

In [62]:
#Removing all the words in Runtime and getting only the numbers
data['Runtime'] = data['Runtime'].str.extract('(\d+)', expand=False) 
data

,title,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,Fantasy,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
0,Toy Story,30000000,1995,0,0,1,1,1,0,0,...,0,0,0,0,0,22 Nov 1995,81,USA,95.00,8.3
1,Jumanji,65000000,1995,0,0,0,0,1,1,1,...,0,0,0,0,0,15 Dec 1995,104,USA,39.00,7.0
2,Waiting to Exhale,16000000,1995,0,0,0,1,0,0,0,...,0,0,0,0,0,22 Dec 1995,124,USA,0.00,5.9
3,Heat,60000000,1995,0,0,0,0,0,0,0,...,0,0,0,0,0,15 Dec 1995,170,USA,76.00,8.2
4,Sabrina,58000000,1995,0,0,0,1,0,0,0,...,0,0,0,0,0,15 Oct 1954,113,USA,72.00,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,1933,1,0,0,1,0,0,0,...,0,0,0,0,0,30 Aug 1945,100,USA,79.16,7.0
7817,Flirtation Walk,479000,1934,1,0,0,0,0,0,0,...,0,0,0,1,0,01 Dec 1934,97,USA,79.16,5.8
7818,Smilin' Through,851000,1932,1,0,0,0,0,0,0,...,0,0,0,0,0,24 Sep 1932,98,USA,79.16,6.9
7819,The Hollywood Revue of 1929,426000,1929,1,0,0,0,0,0,0,...,0,0,0,1,0,23 Nov 1929,130,USA,79.16,6.0
7820,Alibi,7600000,1929,1,0,0,0,0,0,0,...,0,0,0,0,0,14 Feb 2008,86,Netherlands,79.16,5.7

In [64]:
data['Runtime'] = data['Runtime'].astype('int64')

In [65]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7821 entries, 0 to 7820
Data columns (total 35 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   title         7821 non-null   object
 1   budget        7821 non-null   int64
 2   Year          7821 non-null   int64
 3   is_Nominated  7821 non-null   int64
 4   Won           7821 non-null   int64
 5   Animation     7821 non-null   int64
 6   Comedy        7821 non-null   int64
 7   Family        7821 non-null   int64
 8   Adventure     7821 non-null   int64
 9   Fantasy       7821 non-null   int64
 10  Drama         7821 non-null   int64
 11  Romance       7821 non-null   int64
 12  Action        7821 non-null   int64
 13  Crime         7821 non-null   int64
 14  Thriller      7821 non-null   int64
 15  History       7821 non-null   int64
 16  Science       7821 non-null   int64
 17  Fiction       7821 non-null   int64
 18  Mystery       7821 non-null   int64
 19  Horror        7821 non-null   int64
 20  War           7821 non-null   int64
 21  Foreign       7821 non-null   int64
 22  Western       7821 non-null   int64
 23  Documentary   7821 non-null   int64
 24  Music         7821 non-null   int64
 25  Biography     7821 non-null   int64
 26  Sci-Fi        7821 non-null   int64
 27  Film-Noir     7821 non-null   int64
 28  Musical       7821 non-null   int64
 29  Sport         7821 non-null   int64
 30  month         7821 non-null   object
 31  Runtime       7821 non-null   int64
 32  country       7821 non-null   object
 33  Metascore     7821 non-null   float64
 34  imdbRating    7821 non-null   float64
dtypes: float64(2), int64(30), object(3)
memory usage: 2.1+ MB

In [66]:
#Gettign all the words and removing the numbers in month column
data['month'] = data['month'].str.replace('\d+', '')

In [67]:
data

,title,budget,Year,is_Nominated,Won,Animation,Comedy,Family,Adventure,Fantasy,...,Biography,Sci-Fi,Film-Noir,Musical,Sport,month,Runtime,country,Metascore,imdbRating
0,Toy Story,30000000,1995,0,0,1,1,1,0,0,...,0,0,0,0,0,Nov,81,USA,95.00,8.3
1,Jumanji,65000000,1995,0,0,0,0,1,1,1,...,0,0,0,0,0,Dec,104,USA,39.00,7.0
2,Waiting to Exhale,16000000,1995,0,0,0,1,0,0,0,...,0,0,0,0,0,Dec,124,USA,0.00,5.9
3,Heat,60000000,1995,0,0,0,0,0,0,0,...,0,0,0,0,0,Dec,170,USA,76.00,8.2
4,Sabrina,58000000,1995,0,0,0,1,0,0,0,...,0,0,0,0,0,Oct,113,USA,72.00,7.7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,1933,1,0,0,1,0,0,0,...,0,0,0,0,0,Aug,100,USA,79.16,7.0
7817,Flirtation Walk,479000,1934,1,0,0,0,0,0,0,...,0,0,0,1,0,Dec,97,USA,79.16,5.8
7818,Smilin' Through,851000,1932,1,0,0,0,0,0,0,...,0,0,0,0,0,Sep,98,USA,79.16,6.9
7819,The Hollywood Revue of 1929,426000,1929,1,0,0,0,0,0,0,...,0,0,0,1,0,Nov,130,USA,79.16,6.0
7820,Alibi,7600000,1929,1,0,0,0,0,0,0,...,0,0,0,0,0,Feb,86,Netherlands,79.16,5.7

In [69]:
data['month'].unique()

array([' Nov ', ' Dec ', ' Oct ', ' Jan ', ' Feb ', ' Aug ', ' Jul ',
       ' Sep ', ' Jun ', ' Apr ', ' May ', ' Mar '], dtype=object)

In [82]:
#Assigning a number to each month in the order of distance from December 
month = {
    ' Jan ' : 11,
    ' Feb ' : 10,
    ' Mar ' : 9,
    ' Apr ' : 8,
    ' May ' : 7,
    ' Jun ' : 6,
    ' Jul ' : 5,
    ' Aug ' : 4,
    ' Sep ' : 3,
    ' Oct ' : 2,
    ' Nov ' : 1,
    ' Dec ' : 0
}

In [83]:
data['months_till_Dec'] = 0

In [84]:
data['months_till_Dec'] = data['month'].map(month)

In [86]:
data['months_till_Dec'] = data['months_till_Dec'].astype('int64')

In [88]:
data.drop('month', axis = 1, inplace = True)

In [90]:
data.columns

Index(['title', 'budget', 'Year', 'is_Nominated', 'Won', 'Animation', 'Comedy',
       'Family', 'Adventure', 'Fantasy', 'Drama', 'Romance', 'Action', 'Crime',
       'Thriller', 'History', 'Science', 'Fiction', 'Mystery', 'Horror', 'War',
       'Foreign', 'Western', 'Documentary', 'Music', 'Biography', 'Sci-Fi',
       'Film-Noir', 'Musical', 'Sport', 'Runtime', 'country', 'Metascore',
       'imdbRating', 'months_till_Dec'],
      dtype='object')

In [91]:
data = data[['title', 'budget', 'Runtime', 'months_till_Dec', 'Year', 'country',
             'Metascore', 'imdbRating', 'Animation', 'Comedy','Family', 'Adventure', 
             'Fantasy', 'Drama', 'Romance', 'Action', 'Crime','Thriller', 'History', 
             'Science', 'Fiction', 'Mystery', 'Horror', 'War','Foreign', 'Western', 
             'Documentary', 'Music', 'Biography', 'Sci-Fi','Film-Noir', 'Musical', 
             'Sport', 'is_Nominated', 'Won']]

In [92]:
data

,title,budget,Runtime,months_till_Dec,Year,country,Metascore,imdbRating,Animation,Comedy,...,Western,Documentary,Music,Biography,Sci-Fi,Film-Noir,Musical,Sport,is_Nominated,Won
0,Toy Story,30000000,81,1,1995,USA,95.00,8.3,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,65000000,104,0,1995,USA,39.00,7.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,16000000,124,0,1995,USA,0.00,5.9,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Heat,60000000,170,0,1995,USA,76.00,8.2,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,58000000,113,2,1995,USA,72.00,7.7,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,100,4,1933,USA,79.16,7.0,0,1,...,0,0,0,0,0,0,0,0,1,0
7817,Flirtation Walk,479000,97,0,1934,USA,79.16,5.8,0,0,...,0,0,0,0,0,0,1,0,1,0
7818,Smilin' Through,851000,98,3,1932,USA,79.16,6.9,0,0,...,0,0,0,0,0,0,0,0,1,0
7819,The Hollywood Revue of 1929,426000,130,1,1929,USA,79.16,6.0,0,0,...,0,0,0,0,0,0,1,0,1,0
7820,Alibi,7600000,86,10,1929,Netherlands,79.16,5.7,0,0,...,0,0,0,0,0,0,0,0,1,0

In [94]:
data.rename(columns={'title': 'Title', 'budget': 'Budget', 'months_till_Dec' : 'Months_till_Dec', 'country' : 'Country'}, inplace=True)

In [96]:
data['Country'].unique()

array(['USA', 'UK, USA', 'France, Italy, Germany, USA', 'France, USA',
       'USA, UK', 'France, UK, USA',
       'France, Germany, Spain, Belgium, USA', 'Australia, USA',
       'USA, UK, Canada', 'USA, Germany', 'USA, Mexico',
       'USA, United Arab Emirates', 'Canada, USA, UK, Japan',
       'Netherlands, Belgium, UK, France', 'France', 'Hong Kong', 'UK',
       'USA, Canada', 'Canada, USA', 'USA, Japan, Australia, New Zealand',
       'Russia, Germany', 'Germany, Japan, USA', 'Russia, France',
       'USA, Austria, Switzerland', 'USA, France', 'New Zealand, Germany',
       'Mexico', 'USA, Japan, UK', 'Taiwan, USA', 'Japan, USA', 'Spain',
       'Australia', 'Australia, France', 'France, UK',
       'France, Liechtenstein, UK', 'Canada, USA, Japan',
       'UK, France, Canada', 'USA, Italy, France', 'USA, France, Mexico',
       'UK, France, Italy, Germany, USA',
       'Portugal, Germany, Denmark, USA, France', 'UK, Germany, USA',
       'Ireland, UK', 'UK, Russia, Italy, France, Netherlands',
       'New Zealand, Australia, France', 'UK, USA, Japan, France',
       'USA, Germany, France, UK', 'Canada',
       'USA, United Arab Emirates, Czech Republic, India, Canada',
       'Federal Republic of Yugoslavia, France, Germany, Bulgaria, Czech Republic, Hungary, UK, USA',
       'France, Italy', 'USA, Germany, Japan', 'Italy, France, Germany',
       'New Zealand, USA', 'USA, Philippines', 'UK, USA, Japan, Germany',
       'UK, Italy, USA', 'UK, Ireland, USA', 'UK, USA, Japan',
       'Germany, USA', 'USA, Mexico, Australia',
       'USA, East Germany, West Germany, Belgium', 'France, USA, UK',
       'UK, Japan', 'Switzerland, France, Italy', 'France, Portugal',
       'Australia, UK', 'Italy, Spain, West Germany', 'Italy, USA',
       'West Germany, France', 'Japan, France',
       'USA, France, Czechoslovakia, Italy', 'USA, Italy', 'West Germany',
       'New Zealand', 'Japan', 'France, UK, Germany, USA, Japan',
       'UK, India', 'West Germany, France, UK',
       'Germany, France, Australia', 'Norway, Sweden',
       'USA, India, UK, Japan, Germany', 'Denmark, Germany, Sweden',
       'USA, Japan', 'USA, Hong Kong', 'USA, Spain, Mexico',
       'UK, USA, Canada', 'USA, China', 'USA, UK, France, Germany, Japan',
       'USA, Monaco, Morocco',
       'USA, UK, Denmark, France, Japan, New Zealand, Germany, Australia',
       'UK, France, Germany, Japan, USA', 'UK, France',
       'Netherlands, Belgium', 'Iran', 'UK, Italy', 'USA, Spain',
       'USA, Germany, Mexico', 'Germany', 'Australia, USA, Canada',
       'West Germany, Hungary, Austria', 'USA, UK, Spain',
       'Ireland, UK, USA', 'France, Canada', 'UK, France, USA',
       'South Africa, Botswana', 'Aruba, Hong Kong, USA',
       'China, Hong Kong', 'South Korea', 'USA, New Zealand',
       'USA, France, Canada', 'Italy', 'Brazil, France',
       'Denmark, Sweden', 'New Zealand, USA, Germany, Japan',
       'USA, Netherlands', 'Mexico, USA', 'Italy, UK',
       'USA, Canada, Japan', 'USA, UK, Germany, Japan, France',
       'West Germany, Italy, France', 'Chile, Spain', 'USA, Australia',
       'USA, Luxembourg', 'UK, Mexico, USA, Czech Republic',
       'Spain, France, Italy', 'USA, UK, Germany',
       'USA, UK, Canada, Switzerland', 'Canada, Italy, USA, UK, Austria',
       'France, Canada, USA', 'USA, Canada, Germany',
       'USA, Spain, Hungary, Serbia',
       'UK, Netherlands, Luxembourg, USA, France, Germany',
       'Ireland, USA, Canada, UK, Denmark, Spain, Poland, Hungary',
       'Hong Kong, Yugoslavia', 'USA, Germany, Canada',
       'Italy, France, West Germany', 'West Germany, Peru',
       'UK, Mexico, USA', 'France, Belgium, Netherlands, Israel, Romania',
       'Canada, France', 'France, Czech Republic, USA', 'Spain, France',
       'UK, Germany, Japan, USA', 'USA, Ireland', 'USA, Switzerland',
       'India', 'Canada, UK, Australia',
       'UK, Germany, Canada, Japan, USA', 'USA, Germany, UK, Japan',
       'UK, West Germany', 'USA, Canada, France', 'France, Spain, USA',
       'Norway, France, Denmark, Sweden', 'Soviet Union, Japan',
       'UK, Spain', 'UK, Germany, Canada, USA', 'France, Germany, USA',
       'West Germany, USA', 'France, Belgium',
       'Denmark, Spain, Sweden, France, Netherlands, Italy',
       'USA, UK, Malta, Morocco', 'UK, Ireland', 'USA, Hungary',
       'Italy, Spain', 'UK, Canada, USA', 'UK, USA, France',
       'USA, Germany, South Korea, India, Canada', 'USA, France, UK',
       'UK, USA, Luxembourg', 'Australia, Singapore, China',
       'Denmark, Germany, Netherlands, Italy, USA, UK, France, Sweden, Finland, Iceland, Argentina, Norway, Taiwan, Belgium',
       'USA, Germany, UK', 'Germany, Netherlands, USA',
       'Taiwan, Hong Kong, USA, China', 'USA, Czech Republic, Canada',
       'UK, USA, New Zealand', 'USA, Australia, China',
       'UK, USA, France, Germany', 'USA, Mexico, Germany',
       'USA, Dominican Republic', 'USA, Taiwan, Japan, China, Canada',
       'USA, Israel', 'Germany, UK, USA', 'USA, UK, Italy',
       'France, UK, Belgium', 'Brazil',
       'Ireland, UK, France, Germany, USA', 'USA, Canada, Australia',
       'Switzerland, UK, USA', 'Italy, France', 'Singapore, Indonesia',
       'USA, UK, Japan, Germany', 'UK, USA, Mexico',
       'Germany, Canada, USA', 'Russia', 'South Africa, USA, Namibia',
       'USA, UK, Japan', 'Spain, Argentina', 'USA, Brazil',
       'France, Mexico, USA', 'Hong Kong, USA', 'Ireland',
       'Germany, Luxembourg, UK, USA',
       'USA, Australia, Switzerland, Canada',
       'USA, Germany, Japan, France', 'Mexico, Spain',
       'France, Bosnia and Herzegovina, Italy, Belgium, UK, Slovenia',
       'France, Germany', 'Canada, UK', 'UK, USA, Ireland, Switzerland',
       'Philippines, USA', 'Switzerland, UK', 'USA, UK, France',
       'USA, Germany, France', 'Ireland, USA', 'Yugoslavia', 'Libya, USA',
       'UK, Germany, France, USA', 'Austria, France, Germany',
       'USA, Germany, Italy', 'USA, Germany, Belgium', 'Argentina',
       'USA, Czech Republic', 'USA, Germany, Czech Republic',
       'Czech Republic, UK, Germany, Denmark, Italy, France, USA',
       'USA, UK, Ireland', 'China', 'USA, Germany, Netherlands',
       'France, West Germany', 'USA, UK, Australia',
       'UK, Germany, Luxembourg, USA, Canada', 'USA, France, Romania',
       'France, Japan', 'USA, Japan, Canada, Mexico',
       'Germany, Austria, USA', 'Mexico, USA, Canada',
       'UK, Czech Republic, USA, Germany, Bahamas', 'France, Switzerland',
       'UK, USA, Germany', 'Mexico, Spain, Argentina, France',
       'Germany, Canada', 'UK, Egypt, Hungary',
       'UK, Germany, USA, Vietnam, Australia, France, Canada',
       'UK, Germany, Luxembourg', 'Canada, Germany, USA', 'UK, Canada',
       'USA, UK, France, Canada, Germany', 'UK, France, Poland, Germany',
       'Canada, Germany', 'Brazil, France, Germany',
       'USA, Argentina, Jordan', 'USA, Germany, UK, Spain',
       'USA, Germany, Canada, UK, Italy, France',
       'France, Germany, Switzerland, Spain, Italy',
       'USA, France, Italy, UK, Germany', 'UK, Germany', 'Sweden, UK',
       'Greece', 'USA, Germany, Czech Republic, UK',
       'USA, Germany, Japan, UK, Hong Kong', 'USA, UK, Germany, Hungary',
       'France, Belgium, Canada, UK, Latvia, USA', 'Japan, Poland',
       'Russia, France, Italy, Czech Republic', 'Italy, Switzerland',
       'France, USA, Japan, Canada', 'UK, Australia, France, USA',
       'Germany, France, USA', 'USA, France, Canada, Spain',
       'UK, France, Argentina', 'West Germany, Mexico, Peru',
       'Canada, UK, Japan', 'USA, New Zealand, Japan',
       'UK, Italy, Romania, USA', 'Afghanistan, Ireland, Japan',
       'Spain, USA', 'Australia, New Zealand, UK',
       'UK, France, Italy, USA', 'USA, Bulgaria', 'Netherlands, Spain',
       'USA, Morocco', 'USA, Canada, Japan, France',
       'Denmark, Netherlands, Sweden, Germany, UK, France, Finland, Norway, Italy',
       'USA, Ireland, UK', 'Sweden', 'USA, UK, Mexico, Switzerland',
       'Ireland, UK, Germany', 'USA, Czech Republic, Romania',
       'USA, Malta, UK', 'Brazil, Argentina, Italy',
       'USA, West Germany, UK', 'UK, USA, West Germany', 'Greece, USA',
       'Italy, Soviet Union', 'USA, Netherlands, France',
       'UK, USA, Ireland', 'Bangladesh', 'Netherlands',
       'Netherlands, UK, Finland, USA',
       'USA, Indonesia, Singapore, Thailand, Kenya, Denmark, Brazil, Jordan, United Arab Emirates, Saudi Arabia, South Africa, Italy, Ghana, Egypt, China, Japan, Ethiopia, South Korea, Namibia',
       'UK, Japan, USA', 'USA, Germany, Ireland, UK', 'Finland',
       'UK, West Germany, USA', 'Sweden, USA', 'UK, Luxembourg',
       'USA, UK, India', 'Germany, France, UK, Canada, USA',
       'UK, France, Spain', 'Spain, France, UK, USA',
       'UK, France, Germany, USA', 'USA, UK, Romania',
       'UK, France, Germany, Ireland, USA',
       'USA, UK, Germany, Netherlands, France, Italy, Morocco, Thailand',
       'Algeria, Italy', 'France, Italy, USA', 'USA, West Germany',
       'Turkey, Greece', 'Romania, USA', 'USA, Yugoslavia',
       'France, Romania', 'Switzerland, France, USA', 'Australia, Italy',
       'Finland, Germany, France',
       'Hong Kong, China, France, Italy, Germany',
       'Australia, New Zealand, USA', 'Czech Republic, Germany, USA',
       'UK, France, Germany', 'UK, USA, France, Canada', 'UK, China, USA',
       'Sweden, Finland', 'France, Italy, UK',
       'Czech Republic, UK, Germany, USA', 'Aruba, USA',
       'UK, Ireland, South Africa', 'Canada, Hong Kong, UK', 'Spain, UK',
       'Chile, Spain, UK, France', 'Switzerland, Spain',
       'UK, South Africa, Italy', 'Germany, Italy',
       'Canada, USA, Switzerland', 'Germany, Austria, Italy',
       'USA, New Zealand, Germany', 'USA, France, Denmark',
       'Hong Kong, China, USA', 'UK, USA, Australia, Japan, France',
       'Czech Republic', 'Israel, Sweden',
       'UK, USA, Taiwan, Spain, Canada, Denmark, Argentina, China',
       'UK, Spain, Germany, USA',
       'UK, Germany, Spain, Morocco, USA, Italy, France',
       'Hungary, Germany, Switzerland', 'USA, Poland',
       'Japan, Australia, China', 'Luxembourg, Italy, UK, USA',
       'UK, Germany, Romania, France, Italy', 'South Africa, UK',
       'USA, UK, France, Japan', 'USA, Germany, Australia',
       'USA, Czech Republic, UK', 'Argentina, Italy, Netherlands, Spain',
       'USA, Germany, Romania', 'UK, Germany, Kenya, France, USA, China',
       'France, USA, Germany', 'UK, Czech Republic, Germany, USA',
       'USA, Germany, Brazil, Italy',
       'Sweden, Czech Republic, UK, Denmark, Netherlands',
       'France, UK, Czech Republic', 'Finland, Sweden',
       'Sweden, Denmark, Finland', 'USA, France, UK, Japan',
       'Serbia, France, Italy',
       'Denmark, Sweden, Netherlands, France, Germany, UK, Italy, USA',
       'Italy, West Germany', 'UK, USA, Ireland, Luxembourg',
       'USA, Japan, France', 'Ireland, Mexico, Germany, USA',
       'UK, Romania, Switzerland, USA', 'UK, USA, Isle Of Man',
       'Hong Kong, China, Japan', 'New Zealand, Japan, USA',
       'USA, Germany, Taiwan, France, Canada, South Korea, UK, Philippines',
       'Germany, Canada, New Zealand, USA', 'UK, South Africa',
       'Finland, Germany, France, Italy, Sweden', 'Germany, France',
       'Germany, UK, USA, Canada', 'UK, Germany, Spain, USA',
       'France, Luxembourg, UK', 'France, Germany, Belgium',
       'Canada, France, Japan, USA', 'Mexico, France, Belgium, Germany',
       'Thailand, USA, Hong Kong, France', 'USA, Germany, China, Italy',
       'USA, Malta, France, UK', 'Canada, USA, UK', 'USA, France, Japan',
       'France, USA, Mexico, Morocco', 'Germany, USA, Canada',
       'Spain, Ireland', 'Denmark, Germany', 'UK, USA, France, Italy',
       'Ireland, UK, Germany, Italy, Spain, France, Belgium, Switzerland, Netherlands',
       'South Korea, Japan', 'USA, Mexico, UK',
       'Finland, Russia, Ukraine', 'Germany, France, Spain, USA',
       'USA, UK, Hungary', 'China, USA, Canada',
       'USA, Germany, Canada, UK', 'UK, Romania, Germany, France',
       'UK, Czech Republic, France, Italy, USA',
       'Denmark, Sweden, France, Italy, Germany, Iceland',
       'France, Liechtenstein, Switzerland, Germany, USA',
       'Algeria, France, Morocco, Belgium', 'Italy, France, UK',
       'USA, Canada, Bulgaria', 'USA, Switzerland, UK', 'USA, India',
       'Kazakhstan, France, USA', 'Netherlands, Germany, UK, Belgium',
       'USA, Germany, Hungary', 'USA, Sweden',
       'USA, Germany, UK, Netherlands', 'USA, Russia',
       'Sweden, UK, Denmark, Norway, Finland, Germany, Morocco',
       'France, Japan, USA', 'USA, Germany, France, Spain',
       'UK, France, Slovakia, Tunisia, Italy, Bulgaria',
       'USA, Germany, United Arab Emirates', 'Romania, Belgium',
       'Aruba, USA, South Africa', 'Australia, Germany, USA',
       'France, Australia, Germany, UK, USA, Mexico, Canada',
       'USA, China, Taiwan', 'USA, Canada, UK',
       'Canada, France, Italy, UK, Japan', 'Germany, Turkey, Italy',
       'Brazil, USA, Argentina', 'Thailand',
       'Germany, Canada, USA, France',
       'Germany, France, Belgium, South Africa, Italy, UK, Luxembourg',
       'China, France, Hong Kong, USA', 'Belgium',
       'USA, China, UK, Afghanistan', 'Denmark', 'Italy, Spain, UK',
       'New Zealand, UK, Australia', 'USA, Romania',
       'Germany, USA, Mexico', 'USA, Japan, Germany, UK',
       'Germany, USA, Thailand', 'Mali, USA, France',
       'USA, Canada, Mexico, Spain, Italy', 'USA, South Africa',
       'UK, USA, Australia', 'UK, USA, South Africa, Germany',
       'USA, France, UK, Austria, Germany, Italy',
       'Russia, Germany, Kazakhstan, China', 'Israel, France',
       'Iceland, USA', 'France, Tunisia', 'USA, Australia, Germany',
       'Italy, UK, France, Luxembourg', 'Austria', 'France, Taiwan',
       'USA, Poland, Slovenia, Czech Republic, UK', 'Spain, UK, France',
       'Canada, UK, USA, Germany',
       'Hong Kong, China, British Virgin Islands',
       'Australia, China, Germany, USA', 'Finland, Iceland', 'Poland',
       'UK, Australia', 'Norway, Sweden, Denmark',
       'UK, Germany, Spain, Lithuania', 'UK, Italy, Morocco',
       'USA, Germany, China, Canada', 'USA, Japan, South Korea',
       'USA, UK, Isle Of Man',
       'China, Hong Kong, Japan, Taiwan, South Korea',
       'Israel, France, Germany, USA, Finland, Switzerland, Belgium, Australia',
       'USA, Romania, Germany', 'USA, Czech Republic, Thailand',
       'Hong Kong, China',
       'UK, Spain, Italy, Luxembourg, Netherlands, Russia, Hungary, Germany',
       'USA, Australia, Hong Kong, Switzerland, China',
       'Finland, Denmark, Germany, Ireland',
       'Brazil, Canada, Japan, UK, Italy', 'Belgium, Luxembourg, France',
       'Germany, UK, Romania', 'UK, Australia, USA',
       'France, USA, Ukraine', 'France, Spain, Mexico',
       'Spain, France, USA', 'USA, South Africa, Germany',
       'USA, Germany, Italy, Spain, France, Japan',
       'Belgium, Netherlands', 'Canada, USA, Germany',
       'USA, Germany, UK, France', 'UK, Romania, USA',
       'Canada, India, USA, Japan, Thailand', 'Vietnam',
       'Sweden, Denmark, Norway, Finland, Germany', 'USA, Sweden, Norway',
       'USA, UK, Bulgaria', 'Romania', 'Germany, France, Czech Republic',
       'USA, Hong Kong, UK, Mexico', 'USA, Japan, Spain, UK',
       'Sweden, Denmark, Germany', 'USA, Germany, UK, Italy',
       'Denmark, Germany, France, Sweden, Italy, Poland', 'Norway',
       'Zimbabwe', 'Turkey', 'UK, Lithuania',
       'South Africa, USA, New Zealand, Canada',
       'Norway, Denmark, Germany', 'UK, USA, Spain',
       'USA, Argentina, Spain, Italy', 'UK, Cayman Islands, Denmark, USA',
       'Hungary, UK, France, Australia, USA, New Zealand',
       'Sweden, Denmark, UK, Finland', 'Argentina, Spain',
       'Germany, Austria, France, Italy, Canada', 'South Korea, USA',
       'UK, Australia, France', 'Sweden, Denmark, Norway',
       'USA, Canada, France, Turkey', 'Germany, Australia, USA',
       'UK, USA, Bahrain', 'Canada, USA, UK, Australia',
       'Japan, Hong Kong, USA', 'UK, Bulgaria, Germany, USA',
       'Spain, UK, USA', 'UK, Isle Of Man, USA',
       'Netherlands, Germany, USA', 'USA, Canada, Russia',
       'USA, UK, New Zealand', 'USA, Saudi Arabia', 'Israel, USA',
       'Bulgaria, Germany', 'Germany, France, Italy',
       'France, Luxembourg, Germany',
       'France, Germany, Spain, Italy, Belgium', 'Germany, UK',
       'Netherlands, UK', 'Federal Republic of Yugoslavia, Germany',
       'Argentina, France, Italy, Spain', 'UK, USA, India',
       'UK, Germany, Sweden', 'France, Germany, UK',
       'Spain, Malta, Bulgaria', 'India, USA, United Arab Emirates',
       'UK, France, Spain, USA', 'Serbia, Italy, Spain', 'Bulgaria',
       'Denmark, UK', 'Czech Republic, UK, France',
       'Iceland, Denmark, USA, France, Germany', 'Germany, Israel, USA',
       'Canada, France, USA', 'France, Italy, Luxembourg, Belgium',
       'UK, Sweden, Canada, USA', 'France, Germany, Italy, Canada, Japan',
       'UK, Germany, France, Canada, USA',
       'Belgium, Germany, Canada, France, UK, Luxembourg',
       'Denmark, Norway, Sweden', 'USA, Bulgaria, Spain, Germany',
       'USA, UK, Canada, Japan', 'USA, Germany, Poland',
       'Germany, France, USA, Canada, UK, China', 'UK, Mexico, Guatemala',
       'South Africa, USA, Germany', 'France, Angola', 'France, Monaco',
       'Germany, France, Canada',
       'Japan, Taiwan, Germany, Canada, USA, UK', 'USA, UK, Italy, Japan',
       'USA, France, Italy, UK', 'Italy, Canada', 'Canada, USA, India',
       'Brazil, UK', 'USA, United Arab Emirates, Poland, India',
       'New Zealand, South Korea', 'Belarus, Russia', 'Croatia',
       'France, Spain', 'Canada, Belgium, France',
       'Spain, Mexico, France', 'USA, Hungary, Italy',
       'Portugal, Spain, France', 'Israel, France, USA',
       'Poland, Norway, Ireland, Hungary, France', 'UK, Germany, Austria',
       'UK, Italy, Belgium, France, Palestine, Israel',
       'Hungary, Germany', 'Japan, UK',
       'Serbia, Bosnia and Herzegovina, Bulgaria', 'Iceland',
       'Denmark, Finland, Sweden, Italy',
       'Denmark, Sweden, France, Germany', 'Italy, Germany',
       'New Zealand, UK', 'USA, Brazil, Japan', 'Germany, Austria',
       'Spain, USA, France', 'USA, Thailand', 'France, China, Germany',
       'Germany, France, UK, USA', 'Portugal, Spain, France, Brazil',
       'Canada, Ireland', 'Hungary, USA', 'China, USA',
       'West Germany, Austria', 'USA, Belgium, Canada',
       'USA, India, Canada', 'Portugal, France', 'South Africa, Germany',
       'USA, Canada, Singapore, Hong Kong', 'USA, Australia, Mexico',
       'USA, UK, Hungary, Israel', 'France, Mexico, USA, Canada',
       'Germany, USA, France', 'United Arab Emirates, USA',
       'Finland, France, Germany', 'UK, Switzerland, USA, Germany',
       'France, UK, Germany', 'Iran, France',
       'UK, Germany, Canada, Switzerland, USA', 'Italy, USA, Panama',
       'Russia, USA', 'France, Belgium, USA',
       'France, Germany, Poland, Spain, USA', 'USA, Hong Kong, Romania',
       'Italy, France, Ireland', 'USA, New Zealand, UK',
       'Finland, Germany, Sweden', 'Canada, USA, Mexico',
       'USA, Germany, Bulgaria, China', 'Germany, Hungary, France',
       'USA, France, Canada, UK', 'UK, Ireland, France, USA',
       'USA, Germany, Canada, France', 'Ireland, Germany, USA',
       'Hong Kong, China, Singapore', 'UK, Canada, USA, Sweden',
       'South Africa, Japan, USA', 'USA, Germany, Saudi Arabia',
       'Finland, Germany, Australia, France, Norway, Belgium, Denmark, UK',
       'Uruguay', 'UK, USA, United Arab Emirates',
       'Norway, France, Sweden, Poland', 'South Africa',
       'Netherlands, Luxembourg', 'USA, Australia, UK',
       'Spain, Germany, France', 'Italy, France, UK, USA, West Germany',

'France USA'

In [102]:
#Doing what we did for Genre in previous notebooks
#That is, replace comas with space and then create dummy variables for each country
for i in data.index:
    data['Country'][i] = data['Country'][i].replace(',', '')

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [106]:
for i in data.index:
    country = data['Country'][i].split()
    for c in country:
        if c not in data.columns:
            data[c] = 0
        data[c][i] = 1

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [107]:
data

,Title,Budget,Runtime,Months_till_Dec,Year,Country,Metascore,imdbRating,Animation,Comedy,...,Cuba,Venezuela,Laos,Uganda,Kosovo,Qatar,Colombia,Pakistan,Cambodia,Nigeria
0,Toy Story,30000000,81,1,1995,USA,95.00,8.3,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,65000000,104,0,1995,USA,39.00,7.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,16000000,124,0,1995,USA,0.00,5.9,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Heat,60000000,170,0,1995,USA,76.00,8.2,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,58000000,113,2,1995,USA,72.00,7.7,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,100,4,1933,USA,79.16,7.0,0,1,...,0,0,0,0,0,0,0,0,0,0
7817,Flirtation Walk,479000,97,0,1934,USA,79.16,5.8,0,0,...,0,0,0,0,0,0,0,0,0,0
7818,Smilin' Through,851000,98,3,1932,USA,79.16,6.9,0,0,...,0,0,0,0,0,0,0,0,0,0
7819,The Hollywood Revue of 1929,426000,130,1,1929,USA,79.16,6.0,0,0,...,0,0,0,0,0,0,0,0,0,0
7820,Alibi,7600000,86,10,1929,Netherlands,79.16,5.7,0,0,...,0,0,0,0,0,0,0,0,0,0

In [110]:
nom = data['is_Nominated']

In [112]:
won = data['Won']

In [113]:
data.drop(['is_Nominated', 'Won'], axis = 1, inplace = True)
data['is_Nominated'] = nom
data['Won'] = won
data #Putting is_Nominated and Won in the end

,Title,Budget,Runtime,Months_till_Dec,Year,Country,Metascore,imdbRating,Animation,Comedy,...,Laos,Uganda,Kosovo,Qatar,Colombia,Pakistan,Cambodia,Nigeria,is_Nominated,Won
0,Toy Story,30000000,81,1,1995,USA,95.00,8.3,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,65000000,104,0,1995,USA,39.00,7.0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,16000000,124,0,1995,USA,0.00,5.9,0,1,...,0,0,0,0,0,0,0,0,0,0
3,Heat,60000000,170,0,1995,USA,76.00,8.2,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,58000000,113,2,1995,USA,72.00,7.7,0,1,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,100,4,1933,USA,79.16,7.0,0,1,...,0,0,0,0,0,0,0,0,1,0
7817,Flirtation Walk,479000,97,0,1934,USA,79.16,5.8,0,0,...,0,0,0,0,0,0,0,0,1,0
7818,Smilin' Through,851000,98,3,1932,USA,79.16,6.9,0,0,...,0,0,0,0,0,0,0,0,1,0
7819,The Hollywood Revue of 1929,426000,130,1,1929,USA,79.16,6.0,0,0,...,0,0,0,0,0,0,0,0,1,0
7820,Alibi,7600000,86,10,1929,Netherlands,79.16,5.7,0,0,...,0,0,0,0,0,0,0,0,1,0

In [114]:
data.drop('Country', axis = 1, inplace = True)

In [115]:
data

,Title,Budget,Runtime,Months_till_Dec,Year,Metascore,imdbRating,Animation,Comedy,Family,...,Laos,Uganda,Kosovo,Qatar,Colombia,Pakistan,Cambodia,Nigeria,is_Nominated,Won
0,Toy Story,30000000,81,1,1995,95.00,8.3,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,65000000,104,0,1995,39.00,7.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,16000000,124,0,1995,0.00,5.9,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Heat,60000000,170,0,1995,76.00,8.2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,58000000,113,2,1995,72.00,7.7,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,100,4,1933,79.16,7.0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
7817,Flirtation Walk,479000,97,0,1934,79.16,5.8,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7818,Smilin' Through,851000,98,3,1932,79.16,6.9,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7819,The Hollywood Revue of 1929,426000,130,1,1929,79.16,6.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7820,Alibi,7600000,86,10,1929,79.16,5.7,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [117]:
data[data['Metascore'] == 0.0]

,Title,Budget,Runtime,Months_till_Dec,Year,Metascore,imdbRating,Animation,Comedy,Family,...,Laos,Uganda,Kosovo,Qatar,Colombia,Pakistan,Cambodia,Nigeria,is_Nominated,Won
2,Waiting to Exhale,16000000,124,0,1995,0.0,5.9,0,1,0,...,0,0,0,0,0,0,0,0,0,0
5,Sudden Death,35000000,111,0,1995,0.0,5.8,0,0,0,...,0,0,0,0,0,0,0,0,0,0
12,Four Rooms,4000000,98,0,1995,0.0,6.8,0,1,0,...,0,0,0,0,0,0,0,0,0,0
14,Money Train,60000000,110,1,1995,0.0,5.7,0,1,0,...,0,0,0,0,0,0,0,0,0,0
16,Assassins,50000000,132,2,1995,0.0,6.3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7647,League of Gods,38000000,109,5,2016,0.0,4.5,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7649,The Old Mill,50663,9,1,1937,0.0,7.8,1,0,0,...,0,0,0,0,0,0,0,0,0,0
7653,Local Color,3250000,107,4,2006,0.0,6.9,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7654,26 Years,4330000,135,1,2012,0.0,6.3,0,0,0,...,0,0,0,0,0,0,0,0,0,0
7655,I'm Staying,1000000,102,2,2007,0.0,5.4,0,1,0,...,0,0,0,0,0,0,0,0,0,0

In [118]:
sum = 0.0
count = 0
for i in data.index:
    if data['is_Nominated'][i] == 0 and data['Won'][i] == 0 and data['Metascore'][i] != 0:
        sum += data['Metascore'][i]
        count += 1

In [121]:
sum/count

54.317999577970035

In [122]:
#Similarly filling the average of movies that did not get nominated to the ones that did not get nominated and have null metascore
for i in data.index:
    if data['is_Nominated'][i] == 0 and data['Won'][i] == 0 and data['Metascore'][i] == 0:
        data['Metascore'][i] = 54.32

C:\Users\Basudev\anaconda3\lib\site-packages\ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [123]:
data

,Title,Budget,Runtime,Months_till_Dec,Year,Metascore,imdbRating,Animation,Comedy,Family,...,Laos,Uganda,Kosovo,Qatar,Colombia,Pakistan,Cambodia,Nigeria,is_Nominated,Won
0,Toy Story,30000000,81,1,1995,95.00,8.3,1,1,1,...,0,0,0,0,0,0,0,0,0,0
1,Jumanji,65000000,104,0,1995,39.00,7.0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
2,Waiting to Exhale,16000000,124,0,1995,54.32,5.9,0,1,0,...,0,0,0,0,0,0,0,0,0,0
3,Heat,60000000,170,0,1995,76.00,8.2,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,Sabrina,58000000,113,2,1995,72.00,7.7,0,1,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7816,State Fair,4500000,100,4,1933,79.16,7.0,0,1,0,...,0,0,0,0,0,0,0,0,1,0
7817,Flirtation Walk,479000,97,0,1934,79.16,5.8,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7818,Smilin' Through,851000,98,3,1932,79.16,6.9,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7819,The Hollywood Revue of 1929,426000,130,1,1929,79.16,6.0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
7820,Alibi,7600000,86,10,1929,79.16,5.7,0,0,0,...,0,0,0,0,0,0,0,0,1,0

In [124]:
data.to_csv('oscars_11.csv', index = False)